<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Data Fields</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>allocOnSharedMemD2()
: <a class="el" href="class_trustlet_api_forwarder.html#a1f236c577a73e2d17f373a0ca3bdcbf6">TrustletApiForwarder</a>
</li>
<li>allocOnSharedMemD3()
: <a class="el" href="class_trustlet_api_forwarder.html#a9f056dc8b9fdbfb8e11f09ffe8d6e16d">TrustletApiForwarder</a>
</li>
<li>consumeNotificationInSVC
: <a class="el" href="class_trustlet_api_forwarder.html#ae1e40b6bdbb51fba21538fe76043dff0">TrustletApiForwarder</a>
</li>
<li>ensureNotUsed()
: <a class="el" href="class_trustlet_api_forwarder.html#ac11885b3495a12f7622fb007b56add5d">TrustletApiForwarder</a>
</li>
<li>executeCrashTrustlet()
: <a class="el" href="class_trustlet_api_forwarder.html#ab7f2e8ae2df024f49dde8bca98b41dbc">TrustletApiForwarder</a>
</li>
<li>executeCrypto()
: <a class="el" href="class_trustlet_api_forwarder.html#ad7ac302ddbe4cb38e15480a3f5373277">TrustletApiForwarder</a>
</li>
<li>executeExitTrustlet()
: <a class="el" href="class_trustlet_api_forwarder.html#ad405ee4ff323dc781029bba6ef82c1eb">TrustletApiForwarder</a>
</li>
<li>freeAll()
: <a class="el" href="class_trustlet_api_forwarder.html#a91d6dcb4b4e4637a63aacf87b53132d0">TrustletApiForwarder</a>
</li>
<li>getBuf()
: <a class="el" href="class_trustlet_api_forwarder.html#a2eae818932e52c06061dd40ccbffad20">TrustletApiForwarder</a>
</li>
<li>getInstance()
: <a class="el" href="class_trustlet_api_forwarder.html#a99e868375b7229c75c669811d103df07">TrustletApiForwarder</a>
</li>
<li>getSessionHandle()
: <a class="el" href="class_trustlet_api_forwarder.html#a1e005f9caa3db4f68ce466a20734e61d">TrustletApiForwarder</a>
</li>
<li>getSingleInstance()
: <a class="el" href="class_trustlet_api_forwarder.html#a877a42ffe3142cacacef13c0684958e4">TrustletApiForwarder</a>
</li>
<li>ipc()
: <a class="el" href="class_trustlet_api_forwarder.html#a5c547e173724e128ef0237ad08771585">TrustletApiForwarder</a>
</li>
<li>mapD4ForKey()
: <a class="el" href="class_trustlet_api_forwarder.html#a53f32bb6dfb03aeeb9101b2752a17483">TrustletApiForwarder</a>
</li>
<li>openTrustletSession()
: <a class="el" href="class_trustlet_api_forwarder.html#a8cb9e8e29bcd3c2be967692a6e9d151a">TrustletApiForwarder</a>
</li>
<li>restartTrustletSession()
: <a class="el" href="class_trustlet_api_forwarder.html#ab6eea54b2ef7ae3830a82c4dec92ca62">TrustletApiForwarder</a>
</li>
<li>sessionError
: <a class="el" href="class_trustlet_api_forwarder.html#a3a19b565f331ffc24af2a2b396e966a7">TrustletApiForwarder</a>
</li>
<li>svc()
: <a class="el" href="class_trustlet_api_forwarder.html#acd99314747051a704908a4f5304ddd0d">TrustletApiForwarder</a>
</li>
<li>teardown()
: <a class="el" href="class_trustlet_api_forwarder.html#a75dbff5b7c2c889050e2c49172679905">TrustletApiForwarder</a>
</li>
<li>teardownTrustletSession()
: <a class="el" href="class_trustlet_api_forwarder.html#a105585e29183a7be83735acd881ef585">TrustletApiForwarder</a>
</li>
<li>unmapD4ForKey()
: <a class="el" href="class_trustlet_api_forwarder.html#a58e800081418a108b33539e8972ec8e6">TrustletApiForwarder</a>
</li>
<li>usesApiLevel()
: <a class="el" href="class_trustlet_api_forwarder.html#a184902dbe3de58e2775aacdc0e5b9e09">TrustletApiForwarder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
