<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>00120_AES_CBC</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____a_e_s___c_b_c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">00120_AES_CBC<div class="ingroups"><a class="el" href="group___s_e_c_u_r_e___a_p_i___c_r_y_p_t_o___a_l_g_o_r_i_t_h_m_s.html">Secure_API_Crypto_Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Involved Components and their required Functionality</b>  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaf96cb8ae011108d45be607f36ff62cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_b_c.html#gaaf96cb8ae011108d45be607f36ff62cb">TestCase_GC00200_Aes128CbcNopadEncryptSingleBlock</a> ()</td></tr>
<tr class="separator:gaaf96cb8ae011108d45be607f36ff62cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea18e537715b29ea65383b07523c7620"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_b_c.html#gaea18e537715b29ea65383b07523c7620">TestCase_GC00200_Aes128CbcNopadEncrypt512Blocks</a> ()</td></tr>
<tr class="separator:gaea18e537715b29ea65383b07523c7620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf29b26486bc970d1a3f8e1a6a8bd84eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_b_c.html#gaf29b26486bc970d1a3f8e1a6a8bd84eb">TestCase_GC00300_Aes128CbcNopadDecryptSingleBlock</a> ()</td></tr>
<tr class="separator:gaf29b26486bc970d1a3f8e1a6a8bd84eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca9d0aa1f98d75cc9c4fe689fa22951c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_b_c.html#gaca9d0aa1f98d75cc9c4fe689fa22951c">TestCase_GC00300_Aes128CbcNopadDecrypt512Blocks</a> ()</td></tr>
<tr class="separator:gaca9d0aa1f98d75cc9c4fe689fa22951c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb47f9eadb441d971b10cd89f4ac24a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_b_c.html#ga0fb47f9eadb441d971b10cd89f4ac24a">TestCase_GC00200_Aes256CbcNopadEncryptSingleBlock</a> ()</td></tr>
<tr class="separator:ga0fb47f9eadb441d971b10cd89f4ac24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88d810342bdf244cd39cc98157489a72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_b_c.html#ga88d810342bdf244cd39cc98157489a72">TestCase_GC00200_Aes256CbcNopadEncrypt512Blocks</a> ()</td></tr>
<tr class="separator:ga88d810342bdf244cd39cc98157489a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899b977bc198049a8065bf245d702ec9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_b_c.html#ga899b977bc198049a8065bf245d702ec9">TestCase_GC00300_Aes256CbcNopadDecryptSingleBlock</a> ()</td></tr>
<tr class="separator:ga899b977bc198049a8065bf245d702ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga820deb6351660afb5ed53047cfba4601"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_b_c.html#ga820deb6351660afb5ed53047cfba4601">TestCase_GC00300_Aes256CbcNopadDecrypt512Blocks</a> ()</td></tr>
<tr class="separator:ga820deb6351660afb5ed53047cfba4601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bb2b6f1e1ce37fcdc0b6509dfdcaff6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_b_c.html#ga2bb2b6f1e1ce37fcdc0b6509dfdcaff6">TestCase_GC00200_Aes128CbcPKCS5EncryptTwoBlocksWithPadding</a> ()</td></tr>
<tr class="separator:ga2bb2b6f1e1ce37fcdc0b6509dfdcaff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6d71703e17c2eb4c7e9b18c8af4c1e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_b_c.html#gab6d71703e17c2eb4c7e9b18c8af4c1e1">TestCase_GC00200_Aes128CbcPKCS5DecryptTwoBlocksWithPadding</a> ()</td></tr>
<tr class="separator:gab6d71703e17c2eb4c7e9b18c8af4c1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada7eb12380ef71c04987be408304773c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_b_c.html#gada7eb12380ef71c04987be408304773c">TestCase_GC00200_Aes128CbcIso9797M1EncryptTwoBlocksWithPadding</a> ()</td></tr>
<tr class="separator:gada7eb12380ef71c04987be408304773c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadea578b384f58923a603982c2ef86541"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_b_c.html#gadea578b384f58923a603982c2ef86541">TestCase_GC00200_Aes128CbcIso9797M2EncryptTwoBlocksWithPadding</a> ()</td></tr>
<tr class="separator:gadea578b384f58923a603982c2ef86541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5f09e845646b4d571d0f6e4c5b6a891"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_b_c.html#gab5f09e845646b4d571d0f6e4c5b6a891">TestCase_GC00200_Aes128CbcIso9797M1DecryptTwoBlocksWithPadding</a> ()</td></tr>
<tr class="separator:gab5f09e845646b4d571d0f6e4c5b6a891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a033c2230acf37cfff5f2cd84a75ee6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_b_c.html#ga3a033c2230acf37cfff5f2cd84a75ee6">TestCase_GC00200_Aes128CbcIso9797M2DecryptTwoBlocksWithPadding</a> ()</td></tr>
<tr class="separator:ga3a033c2230acf37cfff5f2cd84a75ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09ddc9b7f22b4e8911f8c8950e67a278"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_b_c.html#ga09ddc9b7f22b4e8911f8c8950e67a278">TestCase_GC00200_Aes256CbcIso9797M1EncryptTwoBlocksWithPadding</a> ()</td></tr>
<tr class="separator:ga09ddc9b7f22b4e8911f8c8950e67a278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d293c7751f9b1f578d9f5a06fce9b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_b_c.html#gaa3d293c7751f9b1f578d9f5a06fce9b5">TestCase_GC00200_Aes256CbcIso9797M2EncryptTwoBlocksWithPadding</a> ()</td></tr>
<tr class="separator:gaa3d293c7751f9b1f578d9f5a06fce9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf06044b0981e1f79c4424563bbb86825"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_b_c.html#gaf06044b0981e1f79c4424563bbb86825">TestCase_GC00200_Aes256CbcIso9797M1DecryptTwoBlocksWithPadding</a> ()</td></tr>
<tr class="separator:gaf06044b0981e1f79c4424563bbb86825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ff971246a9f2362710dd549063f16a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_b_c.html#ga43ff971246a9f2362710dd549063f16a">TestCase_GC00200_Aes256CbcIso9797M2DecryptTwoBlocksWithPadding</a> ()</td></tr>
<tr class="separator:ga43ff971246a9f2362710dd549063f16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c079df3848d23ed7a0b3e2a2a518f6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_b_c.html#ga5c079df3848d23ed7a0b3e2a2a518f6a">TestCase_GC00200_Aes128CbcPKCS7EncryptTwoBlocksWithPadding</a> ()</td></tr>
<tr class="separator:ga5c079df3848d23ed7a0b3e2a2a518f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae63e951952ba434c07757465f48d438f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_b_c.html#gae63e951952ba434c07757465f48d438f">TestCase_GC00200_Aes256CbcPKCS7EncryptTwoBlocksWithPadding</a> ()</td></tr>
<tr class="separator:gae63e951952ba434c07757465f48d438f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9ae02dd0d1f885dd4ebb7985235bb12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_b_c.html#gaf9ae02dd0d1f885dd4ebb7985235bb12">TestCase_GC00200_Aes256CbcPKCS5EncryptTwoBlocksWithPadding</a> ()</td></tr>
<tr class="separator:gaf9ae02dd0d1f885dd4ebb7985235bb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b>Involved Components and their required Functionality</b> </p>
<ol type="1">
<li>ClientLib<ol type="a">
<li>Can connect to daemon</li>
<li>Can reserve memory for connection</li>
</ol>
</li>
<li>McDriverDaemon<ol type="a">
<li>Daemon running</li>
<li>Daemon socket accessible by TLC</li>
<li>mcOpenDevice()</li>
</ol>
</li>
<li>McDriverModule<ol type="a">
<li>Module loaded</li>
<li>Module socket accessible by daemon</li>
<li>Module listens for connection</li>
</ol>
</li>
<li>Trusted Application TlIntegrationTest<ol type="a">
<li>Trusted Application copied to Android on Test device in registry as 05010000000000000000000000000000.trst</li>
<li>Trusted Application runnable and bug-free </li>
</ol>
</li>
</ol>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaaf96cb8ae011108d45be607f36ff62cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00200_Aes128CbcNopadEncryptSingleBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Encrypt AES 128 CBC, no padding, single block </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Encrypt AES 128 CBC, no padding, single block Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00120_AES_CBC.GC00200_Aes128CbcNopadEncryptSingleBlock </dd></dl>

</div>
</div>
<a class="anchor" id="gaea18e537715b29ea65383b07523c7620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00200_Aes128CbcNopadEncrypt512Blocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Encrypt AES 128 CBC, no padding, 512 blocks of data. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Encrypt AES 128 CBC, no padding, 512 blocks of data. Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00120_AES_CBC.GC00200_Aes128CbcNopadEncrypt512Blocks </dd></dl>

</div>
</div>
<a class="anchor" id="gaf29b26486bc970d1a3f8e1a6a8bd84eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00300_Aes128CbcNopadDecryptSingleBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Decrypt AES 128 CBC, no padding, single block of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Decrypt AES 128 CBC, no padding, single block of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00120_AES_CBC.GC00300_Aes128CbcNopadDecryptSingleBlock </dd></dl>

</div>
</div>
<a class="anchor" id="gaca9d0aa1f98d75cc9c4fe689fa22951c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00300_Aes128CbcNopadDecrypt512Blocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Decrypt AES 128 CBC, no padding, 512 blocks of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Decrypt AES 128 CBC, no padding, 512 blocks of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00120_AES_CBC.GC00300_Aes128CbcNopadDecrypt512Blocks </dd></dl>

</div>
</div>
<a class="anchor" id="ga0fb47f9eadb441d971b10cd89f4ac24a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00200_Aes256CbcNopadEncryptSingleBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Encrypt AES 256 CBC, no padding, single block (16 bytes) </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Encrypt AES 256 CBC, no padding, single block (16 bytes) Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00120_AES_CBC.GC00200_Aes256CbcNopadEncryptSingleBlock </dd></dl>

</div>
</div>
<a class="anchor" id="ga88d810342bdf244cd39cc98157489a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00200_Aes256CbcNopadEncrypt512Blocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Encrypt AES 256 CBC, no padding, 512 blocks data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Encrypt AES 256 CBC, no padding, 512 blocks data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00120_AES_CBC.GC00200_Aes256CbcNopadEncrypt512Blocks </dd></dl>

</div>
</div>
<a class="anchor" id="ga899b977bc198049a8065bf245d702ec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00300_Aes256CbcNopadDecryptSingleBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Decrypt AES 256 CBC, no padding, single block (16 bytes) </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Decrypt AES 256 CBC, no padding, single block (16 bytes) Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00120_AES_CBC.GC00300_Aes256CbcNopadDecryptSingleBlock </dd></dl>

</div>
</div>
<a class="anchor" id="ga820deb6351660afb5ed53047cfba4601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00300_Aes256CbcNopadDecrypt512Blocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Decrypt AES 256 CBC, no padding, 512 blocks of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Decrypt AES 256 CBC, no padding, 512 blocks of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00120_AES_CBC.GC00300_Aes256CbcNopadDecrypt512Blocks </dd></dl>

</div>
</div>
<a class="anchor" id="ga2bb2b6f1e1ce37fcdc0b6509dfdcaff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00200_Aes128CbcPKCS5EncryptTwoBlocksWithPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Encrypt AES 128 CBC, PKCS5 padding, two blocks of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Encrypt AES 128 CBC, PKCS5 padding, two blocks of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00120_AES_CBC.GC00200_Aes128CbcPKCS5EncryptTwoBlocksWithPadding </dd></dl>

</div>
</div>
<a class="anchor" id="gab6d71703e17c2eb4c7e9b18c8af4c1e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00200_Aes128CbcPKCS5DecryptTwoBlocksWithPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Decrypt AES 128 CBC, PKCS5 padding, two blocks of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Decrypt AES 128 CBC, PKCS5 padding, two blocks of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00120_AES_CBC.GC00200_Aes128CbcPKCS5DecryptTwoBlocksWithPadding </dd></dl>

</div>
</div>
<a class="anchor" id="gada7eb12380ef71c04987be408304773c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00200_Aes128CbcIso9797M1EncryptTwoBlocksWithPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Encrypt AES 128 CBC, ISO9797 M1 padding, two blocks of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Encrypt AES 128 CBC, ISO9797 M1 padding, two blocks of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00120_AES_CBC.GC00200_Aes128CbcIso9797M1EncryptTwoBlocksWithPadding </dd></dl>

</div>
</div>
<a class="anchor" id="gadea578b384f58923a603982c2ef86541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00200_Aes128CbcIso9797M2EncryptTwoBlocksWithPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Encrypt AES 128 CBC, ISO9797 M2 padding, two blocks of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Encrypt AES 128 CBC, ISO9797 M2 padding, two blocks of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00120_AES_CBC.GC00200_Aes128CbcIso9797M2EncryptTwoBlocksWithPadding </dd></dl>

</div>
</div>
<a class="anchor" id="gab5f09e845646b4d571d0f6e4c5b6a891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00200_Aes128CbcIso9797M1DecryptTwoBlocksWithPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Decrypt AES 128 CBC, ISO9797 M1 padding, two blocks of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Decrypt AES 128 CBC, ISO9797 M1 padding, two blocks of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00120_AES_CBC.GC00200_Aes128CbcIso9797M1DecryptTwoBlocksWithPadding </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a033c2230acf37cfff5f2cd84a75ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00200_Aes128CbcIso9797M2DecryptTwoBlocksWithPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Decrypt AES 128 CBC, ISO9797 M2 padding, two blocks of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Decrypt AES 128 CBC, ISO9797 M2 padding, two blocks of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00120_AES_CBC.GC00200_Aes128CbcIso9797M2DecryptTwoBlocksWithPadding </dd></dl>

</div>
</div>
<a class="anchor" id="ga09ddc9b7f22b4e8911f8c8950e67a278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00200_Aes256CbcIso9797M1EncryptTwoBlocksWithPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Encrypt AES 256 CBC, ISO9797 M1 padding, two blocks of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Encrypt AES 256 CBC, ISO9797 M1 padding, two blocks of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00120_AES_CBC.GC00200_Aes256CbcIso9797M1EncryptTwoBlocksWithPadding </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3d293c7751f9b1f578d9f5a06fce9b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00200_Aes256CbcIso9797M2EncryptTwoBlocksWithPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Encrypt AES 256 CBC, ISO9797 M2 padding, two blocks of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Encrypt AES 256 CBC, ISO9797 M2 padding, two blocks of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00120_AES_CBC.GC00200_Aes256CbcIso9797M2EncryptTwoBlocksWithPadding </dd></dl>

</div>
</div>
<a class="anchor" id="gaf06044b0981e1f79c4424563bbb86825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00200_Aes256CbcIso9797M1DecryptTwoBlocksWithPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Decrypt AES 256 CBC, ISO9797 M1 padding, two blocks of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Decrypt AES 256 CBC, ISO9797 M1 padding, two blocks of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00120_AES_CBC.GC00200_Aes256CbcIso9797M1DecryptTwoBlocksWithPadding </dd></dl>

</div>
</div>
<a class="anchor" id="ga43ff971246a9f2362710dd549063f16a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00200_Aes256CbcIso9797M2DecryptTwoBlocksWithPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Decrypt AES 256 CBC, ISO9797 M2 padding, two blocks of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Decrypt AES 256 CBC, ISO9797 M2 padding, two blocks of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00120_AES_CBC.GC00200_Aes256CbcIso9797M2DecryptTwoBlocksWithPadding </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c079df3848d23ed7a0b3e2a2a518f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00200_Aes128CbcPKCS7EncryptTwoBlocksWithPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Encrypt AES 128 CBC, PKCS7 padding, two blocks of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Encrypt AES 128 CBC, PKCS7 padding, two blocks of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00120_AES_CBC.GC00200_Aes128CbcPKCS7EncryptTwoBlocksWithPadding </dd></dl>

</div>
</div>
<a class="anchor" id="gae63e951952ba434c07757465f48d438f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00200_Aes256CbcPKCS7EncryptTwoBlocksWithPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Encrypt AES 256 CBC, PKCS7 padding, two blocks of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Encrypt AES 256 CBC, PKCS7 padding, two blocks of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00120_AES_CBC.GC00200_Aes256CbcPKCS7EncryptTwoBlocksWithPadding </dd></dl>

</div>
</div>
<a class="anchor" id="gaf9ae02dd0d1f885dd4ebb7985235bb12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00200_Aes256CbcPKCS5EncryptTwoBlocksWithPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Encrypt AES 256 CBC, PKCS5 padding, two blocks of data </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Encrypt AES 256 CBC, PKCS5 padding, two blocks of data Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto_Algorithms.00120_AES_CBC.GC00200_Aes256CbcPKCS5EncryptTwoBlocksWithPadding </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
