<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Secure_API_Crypto_Algorithms</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_e_c_u_r_e___a_p_i___c_r_y_p_t_o___a_l_g_o_r_i_t_h_m_s.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Secure_API_Crypto_Algorithms<div class="ingroups"><a class="el" href="group___s_u_b_j_e_c_t.html">Test list</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Good case and bad case tests with test vectors as smoke tests for crypto.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group_____r_s_a___p_s_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____r_s_a___p_s_s.html">00010_RSA_PSS</a></td></tr>
<tr class="memdesc:group_____r_s_a___p_s_s"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Involved Components and their required Functionality</b> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group_____d_e_s___a_d_v"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____d_e_s___a_d_v.html">00021_DES_ADV</a></td></tr>
<tr class="memdesc:group_____d_e_s___a_d_v"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Involved Components and their required Functionality</b> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group_____h_m_a_c___s_h_a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____h_m_a_c___s_h_a1.html">00030_HMAC_SHA1</a></td></tr>
<tr class="memdesc:group_____h_m_a_c___s_h_a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Involved Components and their required Functionality</b> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group_____h_m_a_c___s_h_a256"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____h_m_a_c___s_h_a256.html">00040_HMAC_SHA256</a></td></tr>
<tr class="memdesc:group_____h_m_a_c___s_h_a256"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Involved Components and their required Functionality</b> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group_____s_h_a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____s_h_a1.html">00050_SHA1</a></td></tr>
<tr class="memdesc:group_____s_h_a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Involved Components and their required Functionality</b> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group_____s_h_a256"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____s_h_a256.html">00060_SHA256</a></td></tr>
<tr class="memdesc:group_____s_h_a256"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Involved Components and their required Functionality</b> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group_____p_r_n_g"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____p_r_n_g.html">00070_PRNG</a></td></tr>
<tr class="memdesc:group_____p_r_n_g"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Involved Components and their required Functionality</b> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group_____a_e_s___c_t_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_t_r.html">00100_AES_CTR</a></td></tr>
<tr class="memdesc:group_____a_e_s___c_t_r"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Involved Components and their required Functionality</b> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group_____a_e_s___c_b_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_b_c.html">00120_AES_CBC</a></td></tr>
<tr class="memdesc:group_____a_e_s___c_b_c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Involved Components and their required Functionality</b> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group_____a_e_s___e_c_b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___e_c_b.html">00130_AES_ECB</a></td></tr>
<tr class="memdesc:group_____a_e_s___e_c_b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Involved Components and their required Functionality</b> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group_____r_s_a___c_r_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____r_s_a___c_r_t.html">00200_RSA_CRT</a></td></tr>
<tr class="memdesc:group_____r_s_a___c_r_t"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Involved Components and their required Functionality</b> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group_____r_s_a___i_s_o14888"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____r_s_a___i_s_o14888.html">00210_RSA_ISO14888</a></td></tr>
<tr class="memdesc:group_____r_s_a___i_s_o14888"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Involved Components and their required Functionality</b> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group_____r_s_a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____r_s_a.html">00220_RSA</a></td></tr>
<tr class="memdesc:group_____r_s_a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Involved Components and their required Functionality</b> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group_____m_u_l_t_i_p_l_e_m_i_x_e_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_u_l_t_i_p_l_e_m_i_x_e_d.html">00500_multipleMixed</a></td></tr>
<tr class="memdesc:group_____m_u_l_t_i_p_l_e_m_i_x_e_d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Involved Components and their required Functionality</b> <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Good case and bad case tests with test vectors as smoke tests for crypto. </p>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
