<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>00850_tlApiCrDsa</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____t_l_a_p_i_c_r_d_s_a.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">00850_tlApiCrDsa<div class="ingroups"><a class="el" href="group___s_e_c_u_r_e___a_p_i___c_r_y_p_t_o.html">Secure_API_Crypto</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>We have introdcude Digital Signature Algorithm support into Crypto Driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae0b20274d15579b8d9ebea98e421f499"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_r_d_s_a.html#gae0b20274d15579b8d9ebea98e421f499">TestCase_GC00100_DsaKeyGen1024</a> ()</td></tr>
<tr class="separator:gae0b20274d15579b8d9ebea98e421f499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09876d5e101e9676a0770d96f745dcfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_r_d_s_a.html#ga09876d5e101e9676a0770d96f745dcfb">TestCase_GC00101_DsaKeyGen2048</a> ()</td></tr>
<tr class="separator:ga09876d5e101e9676a0770d96f745dcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057a900e264904384a1743961fc61629"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_r_d_s_a.html#ga057a900e264904384a1743961fc61629">TestCase_GC00103_DsaKeyGen3072</a> ()</td></tr>
<tr class="separator:ga057a900e264904384a1743961fc61629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dae6134186ab7cb64aeefd45640c04b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_r_d_s_a.html#ga9dae6134186ab7cb64aeefd45640c04b">TestCase_GC00104_DSASign1024</a> ()</td></tr>
<tr class="separator:ga9dae6134186ab7cb64aeefd45640c04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90bdb56891c6eeedd62c0debd3253fb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_r_d_s_a.html#ga90bdb56891c6eeedd62c0debd3253fb4">TestCase_GC00105_DSASign2048</a> ()</td></tr>
<tr class="separator:ga90bdb56891c6eeedd62c0debd3253fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fa57cb246cefb0a387d0ed983326e2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_r_d_s_a.html#ga0fa57cb246cefb0a387d0ed983326e2a">TestCase_GC00106_DSASign3072</a> ()</td></tr>
<tr class="separator:ga0fa57cb246cefb0a387d0ed983326e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeedc15804502bd89b7e13fdf8800ad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_r_d_s_a.html#gaaeedc15804502bd89b7e13fdf8800ad9">TestCase_GC00107_DSAVerify1024</a> ()</td></tr>
<tr class="separator:gaaeedc15804502bd89b7e13fdf8800ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82b926b24f3f9658f185ee8cd46245be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_r_d_s_a.html#ga82b926b24f3f9658f185ee8cd46245be">TestCase_GC00107_DSAVerify2048</a> ()</td></tr>
<tr class="separator:ga82b926b24f3f9658f185ee8cd46245be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga823327fb428445666e90190e10e7d7fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_r_d_s_a.html#ga823327fb428445666e90190e10e7d7fb">TestCase_GC00107_DSAVerify3072</a> ()</td></tr>
<tr class="separator:ga823327fb428445666e90190e10e7d7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3203bec0c2c770fd8ce45eb09554df94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_r_d_s_a.html#ga3203bec0c2c770fd8ce45eb09554df94">TestCase_GC00110_DSASignVerify1024</a> ()</td></tr>
<tr class="separator:ga3203bec0c2c770fd8ce45eb09554df94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc10652d1465123dc21834b2fed3181"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_r_d_s_a.html#ga0cc10652d1465123dc21834b2fed3181">TestCase_GC00111_DSASignVerify2048</a> ()</td></tr>
<tr class="separator:ga0cc10652d1465123dc21834b2fed3181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga170529c4bb91b397a325143683365459"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_l_a_p_i_c_r_d_s_a.html#ga170529c4bb91b397a325143683365459">TestCase_GC00112_DSASignVerify3072</a> ()</td></tr>
<tr class="separator:ga170529c4bb91b397a325143683365459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>We have introdcude Digital Signature Algorithm support into Crypto Driver. </p>
<p>The test cases here is to ensure tlApi calls involving DSA related calls are handled correctly and they are functional.</p>
<p>This test is designed to verify if the TEE functionality is provided.</p>
<p><b>Involved Components and their required Functionality</b></p>
<ol type="1">
<li>ClientLib<ol type="a">
<li>Can connect to daemon</li>
<li>Can reserve memory for connection</li>
</ol>
</li>
<li>McDriverDaemon<ol type="a">
<li>Daemon running</li>
<li>Daemon socket accessible by TLC</li>
<li>mcOpenDevice()</li>
</ol>
</li>
<li>McDriverModule<ol type="a">
<li>Module loaded</li>
<li>Module socket accessible by daemon</li>
<li>Module listens for connection</li>
</ol>
</li>
<li>TlIntegrationTest<ol type="a">
<li>Test TA binary 05010000000000000000000000000000.tlbin should be placed in mcRegistry </li>
</ol>
</li>
</ol>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae0b20274d15579b8d9ebea98e421f499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_DsaKeyGen1024 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>tlApiGenerateKeyPair returns TLAPI_OK and returned lengths are correct </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>DSA key generation of a 1K key with given open ssl generated parameters expected lengths are returned. Key generation completes</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>301</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto.00850_tlApiCrDsa.GC00100_DsaKeyGen1024 </dd></dl>

</div>
</div>
<a class="anchor" id="ga09876d5e101e9676a0770d96f745dcfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00101_DsaKeyGen2048 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>tlApiGenerateKeyPair returns TLAPI_OK and returned lengths are correct </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>DSA key generation of a 2K key with given open ssl generated parameters expected lengths are returned. Key generation completes</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>301</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto.00850_tlApiCrDsa.GC00101_DsaKeyGen2048 </dd></dl>

</div>
</div>
<a class="anchor" id="ga057a900e264904384a1743961fc61629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00103_DsaKeyGen3072 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>tlApiGenerateKeyPair returns TLAPI_OK and returned lengths are correct </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>DSA key generation of a 3K key with given open ssl generated parameters expected lengths are returned. Key generation completes</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>301</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto.00850_tlApiCrDsa.GC00103_DsaKeyGen3072 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9dae6134186ab7cb64aeefd45640c04b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00104_DSASign1024 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>The sign operation returns TLAPI_OK </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Dsa sign operation with 1024 bytes key generated by openssl Signed data is equal with the expected test result generated by openssl</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>301</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto.00850_tlApiCrDsa.GC00104_DSASign1024 </dd></dl>

</div>
</div>
<a class="anchor" id="ga90bdb56891c6eeedd62c0debd3253fb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00105_DSASign2048 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>The sign operation returns TLAPI_OK </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Dsa sign operation with 2048 bytes key generated by openssl Signed data is equal with the expected test result generated by openssl</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>301</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto.00850_tlApiCrDsa.GC00105_DSASign2048 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0fa57cb246cefb0a387d0ed983326e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00106_DSASign3072 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>The sign operation returns TLAPI_OK </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Dsa sign operation with 3072 bytes key generated by openssl Signed data is equal with the expected test result generated by openssl</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>301</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto.00850_tlApiCrDsa.GC00106_DSASign3072 </dd></dl>

</div>
</div>
<a class="anchor" id="gaaeedc15804502bd89b7e13fdf8800ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00107_DSAVerify1024 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>DSA verify operation returns TLAPI_OK </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>DSA verify operation with 1024 byte DSA key generated by openssl Verification validates with openssl result of signature</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>301</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto.00850_tlApiCrDsa.GC00107_DSAVerify1024 </dd></dl>

</div>
</div>
<a class="anchor" id="ga82b926b24f3f9658f185ee8cd46245be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00107_DSAVerify2048 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>DSA verify operation returns TLAPI_OK </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>DSA verify operation with 2048 byte DSA key generated by openssl Verification validates with openssl result of signature</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>301</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto.00850_tlApiCrDsa.GC00107_DSAVerify2048 </dd></dl>

</div>
</div>
<a class="anchor" id="ga823327fb428445666e90190e10e7d7fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00107_DSAVerify3072 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>DSA verify operation returns TLAPI_OK </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>DSA verify operation with 3072 byte DSA key generated by openssl Verification validates with openssl result of signature</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>301</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto.00850_tlApiCrDsa.GC00107_DSAVerify3072 </dd></dl>

</div>
</div>
<a class="anchor" id="ga3203bec0c2c770fd8ce45eb09554df94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00110_DSASignVerify1024 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>DSA sign and verify operations return TLAPI_OK </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>DSA sign verify operation with 1024 byte DSA key generated by openssl.<br/>
 Data is set of 0x30 to be signed as hash Our api validates self signed hash.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>301</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto.00850_tlApiCrDsa.GC00110_DSASignVerify1024 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0cc10652d1465123dc21834b2fed3181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00111_DSASignVerify2048 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>DSA sign and verify operations return TLAPI_OK </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>DSA sign verify operation with 2048 byte DSA key generated by openssl.<br/>
 Data is set of 0x30 to be signed as hash Our api validates self signed hash.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>301</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto.00850_tlApiCrDsa.GC00111_DSASignVerify2048 </dd></dl>

</div>
</div>
<a class="anchor" id="ga170529c4bb91b397a325143683365459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00112_DSASignVerify3072 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>DSA sign and verify operations return TLAPI_OK </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>DSA sign verify operation with 3072 byte DSA key generated by openssl.<br/>
 Data is set of 0x30 to be signed as hash Our api validates self signed hash.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>301</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>Secure_API_Crypto.00850_tlApiCrDsa.GC00112_DSASignVerify3072 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
