<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>00600_MixedCATA2TA_McRegistry</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____mixed_c_a_t_a2_t_a___mc_registry.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">00600_MixedCATA2TA_McRegistry<div class="ingroups"><a class="el" href="group___g_p__030___t_a_modes.html">GP_030_TAModes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga59169dcb779ac8b99b1a0cfcbe520e3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____mixed_c_a_t_a2_t_a___mc_registry.html#ga59169dcb779ac8b99b1a0cfcbe520e3c">TestCase_GC00100_MonoSession_McRegistry</a> () mc_mono_session)</td></tr>
<tr class="separator:ga59169dcb779ac8b99b1a0cfcbe520e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfec3ae60065a8199ffb9f07a83884ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____mixed_c_a_t_a2_t_a___mc_registry.html#gacfec3ae60065a8199ffb9f07a83884ab">TestCase_GC00200_MonoSessionKeepAlive_McRegistry</a> () mc_mono_session_keep_alive)</td></tr>
<tr class="separator:gacfec3ae60065a8199ffb9f07a83884ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1de5fed9eabb4e2416108d3b5377cc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____mixed_c_a_t_a2_t_a___mc_registry.html#gad1de5fed9eabb4e2416108d3b5377cc5">TestCase_GC00300_MultiSessionOneSessionOnly_McRegistry</a> () mc_multi_session)</td></tr>
<tr class="separator:gad1de5fed9eabb4e2416108d3b5377cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15d9c2677b05c9a54edb29e41d3f6193"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____mixed_c_a_t_a2_t_a___mc_registry.html#ga15d9c2677b05c9a54edb29e41d3f6193">TestCase_GC00305_MultiSession_McRegistry</a> () mc_multi_session)</td></tr>
<tr class="separator:ga15d9c2677b05c9a54edb29e41d3f6193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d4e4162680e07729bb54065d66023a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____mixed_c_a_t_a2_t_a___mc_registry.html#ga10d4e4162680e07729bb54065d66023a">TestCase_GC00310_MultiSession_McRegistry_OpenClose</a> () mc_multi_session)</td></tr>
<tr class="separator:ga10d4e4162680e07729bb54065d66023a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8eb24bc6aea6a943c033a1937978121"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____mixed_c_a_t_a2_t_a___mc_registry.html#gab8eb24bc6aea6a943c033a1937978121">TestCase_GC00400_MultiSessionKeepAlive_OneSessionOnly_McRegistry</a> () mc_multi_session_keep_alive)</td></tr>
<tr class="separator:gab8eb24bc6aea6a943c033a1937978121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa286c928952be09d8467dc6eb02e5868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____mixed_c_a_t_a2_t_a___mc_registry.html#gaa286c928952be09d8467dc6eb02e5868">TestCase_GC00405_MultiSessionKeepAlive_McRegistry</a> () mc_multi_session_keep_alive)</td></tr>
<tr class="separator:gaa286c928952be09d8467dc6eb02e5868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa00669fc4644e2b89bbdeec209cf4fc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____mixed_c_a_t_a2_t_a___mc_registry.html#gaa00669fc4644e2b89bbdeec209cf4fc9">TestCase_GC00410_MultiSessionKeepAlive_McRegistry_OpenClose</a> () mc_multi_session_keep_alive)</td></tr>
<tr class="separator:gaa00669fc4644e2b89bbdeec209cf4fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaf2a43ed5fb9849cae87b45ecf1ca4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____mixed_c_a_t_a2_t_a___mc_registry.html#gadaf2a43ed5fb9849cae87b45ecf1ca4c">TestCase_GC00500_MultiInstance_McRegistry</a> () mc_multi_instance)</td></tr>
<tr class="separator:gadaf2a43ed5fb9849cae87b45ecf1ca4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section user"><dt>Description:</dt><dd>: This test intends to verify the behavior of TA properties "singleInstance", "multiSession" and "instanceKeepAlive" in stress situations when called by both the CA and a client TA.</dd></dl>
<p>The TAs are the same as for the other TA modes tests.</p>
<p>The CA will call a TA that then calls these TAs.</p>
<p>Setup: open session to the client TA</p>
<p>Teardown: close session to the client TA </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga59169dcb779ac8b99b1a0cfcbe520e3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_MonoSession_McRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that a mono session TA configured with instanceKeepAlive=False can be opened from the mcRegistry, closed, and then is not openable by a TA client. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open the TA from the mcRegistry via the NWd Close the TA Open the TA from a client TA in the SWd Panic the TA to make sure it is unloaded</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_030_TAModes.00600_MixedCATA2TA_McRegistry.GC00100_MonoSession_McRegistry </dd></dl>

</div>
</div>
<a class="anchor" id="gacfec3ae60065a8199ffb9f07a83884ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00200_MonoSessionKeepAlive_McRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that a mono session TA configured with instanceKeepAlive=True can be opened from the mcRegistry, closed, and then opened again by a TA client. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open the TA from the mcRegistry via the NWd Close the TA Open the TA from a client TA in the SWd Panic the TA to make sure it is unloaded</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_030_TAModes.00600_MixedCATA2TA_McRegistry.GC00200_MonoSessionKeepAlive_McRegistry </dd></dl>

</div>
</div>
<a class="anchor" id="gad1de5fed9eabb4e2416108d3b5377cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00300_MultiSessionOneSessionOnly_McRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that a mono session TA configured with instanceKeepAlive=True can be opened from the mcRegistry, closed, and then is not openable by a TA client. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open the TA from the mcRegistry via the NWd Close the TA Open the TA from a client TA in the SWd Panic the TA to make sure it is unloaded</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_030_TAModes.00600_MixedCATA2TA_McRegistry.GC00300_MultiSessionOneSessionOnly_McRegistry </dd></dl>

</div>
</div>
<a class="anchor" id="ga15d9c2677b05c9a54edb29e41d3f6193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00305_MultiSession_McRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that a mono session TA configured with instanceKeepAlive=True can be opened from the mcRegistry, and then opened again by a TA client. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open the TA from the mcRegistry via the NWd Open the TA from a client TA in the SWd Close the TA from the SWd Close the TA from the NWd</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_030_TAModes.00600_MixedCATA2TA_McRegistry.GC00305_MultiSession_McRegistry </dd></dl>

</div>
</div>
<a class="anchor" id="ga10d4e4162680e07729bb54065d66023a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00310_MultiSession_McRegistry_OpenClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that a mono session TA configured with instanceKeepAlive=True can be opened from the mcRegistry, and then opened again by a TA client. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open the TA from the mcRegistry via the NWd Open the TA from a client TA in the SWd Close the NWd session Open a second session from the SWd Close all sessions Open a new session from the SWd, which should return TEE_ERROR_ITEM_NOT_FOUND</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_030_TAModes.00600_MixedCATA2TA_McRegistry.GC00310_MultiSession_McRegistry_OpenClose </dd></dl>

</div>
</div>
<a class="anchor" id="gab8eb24bc6aea6a943c033a1937978121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00400_MultiSessionKeepAlive_OneSessionOnly_McRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that a mono session TA configured with instanceKeepAlive=True can be opened from the mcRegistry, closed, and then is not openable by a TA client. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open the TA from the mcRegistry via the NWd Close the TA Open the TA from a client TA in the SWd Panic the TA to make sure it is unloaded</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_030_TAModes.00600_MixedCATA2TA_McRegistry.GC00400_MultiSessionKeepAlive_OneSessionOnly_McRegistry </dd></dl>

</div>
</div>
<a class="anchor" id="gaa286c928952be09d8467dc6eb02e5868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00405_MultiSessionKeepAlive_McRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that a mono session TA configured with instanceKeepAlive=True can be opened from the mcRegistry, and then opened again by a TA client. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open the TA from the mcRegistry via the NWd Close the TA Open the TA from a client TA in the SWd Panic the TA to make sure it is unloaded</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_030_TAModes.00600_MixedCATA2TA_McRegistry.GC00405_MultiSessionKeepAlive_McRegistry </dd></dl>

</div>
</div>
<a class="anchor" id="gaa00669fc4644e2b89bbdeec209cf4fc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00410_MultiSessionKeepAlive_McRegistry_OpenClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that a mono session TA configured with instanceKeepAlive=True can be opened from the mcRegistry, closed, and then opened again by a TA client. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open the TA from the mcRegistry via the NWd Close the TA Open the TA from a client TA in the SWd Close the NWd session Open a second session from the SWd Close all sessions Open a new session from the SWd, which should return TEE_ERROR_ITEM_NOT_FOUND</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_030_TAModes.00600_MixedCATA2TA_McRegistry.GC00410_MultiSessionKeepAlive_McRegistry_OpenClose </dd></dl>

</div>
</div>
<a class="anchor" id="gadaf2a43ed5fb9849cae87b45ecf1ca4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00500_MultiInstance_McRegistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that a multi-instance TA configured with instanceKeepAlive=False can be opened from the mcRegistry, but is not openable by a TA client. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open the TA from the mcRegistry via the NWd Close the TA Open the TA from a client TA in the SWd Panic the TA to make sure it is unloaded</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_030_TAModes.00600_MixedCATA2TA_McRegistry.GC00500_MultiInstance_McRegistry </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
