<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>00300_TEE_MaskCancellation</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____t_e_e___mask_cancellation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">00300_TEE_MaskCancellation<div class="ingroups"><a class="el" href="group___g_p__050___cancellation.html">GP_050_Cancellation</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf8eb839480919a95d3143f049d7dec50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___mask_cancellation.html#gaf8eb839480919a95d3143f049d7dec50">TestCase_GC00100_MonoSession_ReturnValueBehaviorNoCancel</a> ()</td></tr>
<tr class="separator:gaf8eb839480919a95d3143f049d7dec50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53641062206cd4c14dcc7701265557e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___mask_cancellation.html#ga53641062206cd4c14dcc7701265557e3">TestCase_GC00101_TEECtoMonoSession_ReturnValueBehaviorNoCancel</a> ()</td></tr>
<tr class="separator:ga53641062206cd4c14dcc7701265557e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcf739b58aa10b841684c226cada83a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___mask_cancellation.html#gadcf739b58aa10b841684c226cada83a3">TestCase_GC00105_MonoSession_ReturnValueBehaviorWithCancel</a> ()</td></tr>
<tr class="separator:gadcf739b58aa10b841684c226cada83a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae427792ae4f11018c9df7a8b618567dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___mask_cancellation.html#gae427792ae4f11018c9df7a8b618567dd">TestCase_GC00110_MultiSession_ReturnValueBehaviorNoCancel</a> ()</td></tr>
<tr class="separator:gae427792ae4f11018c9df7a8b618567dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4964274d63d0d85a4e1a4a587f6fc9a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___mask_cancellation.html#ga4964274d63d0d85a4e1a4a587f6fc9a2">TestCase_GC00111_MultiSession_ReturnValueBehaviorNoCancelParallel</a> ()</td></tr>
<tr class="separator:ga4964274d63d0d85a4e1a4a587f6fc9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf0b29a6a141fff262dbc714582505c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___mask_cancellation.html#gaaf0b29a6a141fff262dbc714582505c3">TestCase_GC00115_MultiSession_ReturnValueBehaviorWithCancel</a> ()</td></tr>
<tr class="separator:gaaf0b29a6a141fff262dbc714582505c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fd1b76492bdfe4c71d91c4293c7a01f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___mask_cancellation.html#ga2fd1b76492bdfe4c71d91c4293c7a01f">TestCase_GC00116_MultiSession_ReturnValueBehaviorWithCancelParallel</a> ()</td></tr>
<tr class="separator:ga2fd1b76492bdfe4c71d91c4293c7a01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9269b45f92b17576fac6994aa16c4427"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___mask_cancellation.html#ga9269b45f92b17576fac6994aa16c4427">TestCase_GC00120_MultiInstance_ReturnValueBehaviorNoCancel</a> ()</td></tr>
<tr class="separator:ga9269b45f92b17576fac6994aa16c4427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72889abc8a51cf6b6730de32b5bac398"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___mask_cancellation.html#ga72889abc8a51cf6b6730de32b5bac398">TestCase_GC00121_MultiInstance_ReturnValueBehaviorNoCancelParallel</a> ()</td></tr>
<tr class="separator:ga72889abc8a51cf6b6730de32b5bac398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea714d8ed5d377f98743bd17a31b19d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___mask_cancellation.html#gaea714d8ed5d377f98743bd17a31b19d9">TestCase_GC00125_MultiInstance_ReturnValueBehaviorWithCancel</a> ()</td></tr>
<tr class="separator:gaea714d8ed5d377f98743bd17a31b19d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5400a8ef6d0a668b7df2aadac725ce90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___mask_cancellation.html#ga5400a8ef6d0a668b7df2aadac725ce90">TestCase_GC00126_MultiInstance_ReturnValueBehaviorWithCancelParallel</a> ()</td></tr>
<tr class="separator:ga5400a8ef6d0a668b7df2aadac725ce90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section user"><dt>Description:</dt><dd>: Verify that TEE_MaskCancellation returns the correct value when called and that it has an effect on cancellation. <pre class="fragment">           bool TEE_MaskCancellation(
                      void );

           CA setup:
              Same as TEE_GetCancellationFlag

           The TAs are the same as for TEE_GetCancellationFlag, but with additional commands:
              TEST_UNMASK_CANCELLATION: calls TEE_UnmaskCancellation() and sets the return value in the OUT parameter
              TEST_MASK_CANCELLATION:   calls TEE_MaskCancellation() and sets the return value in the OUT parameter

           CA tear down:
              Same as TEE_GetCancellationFlag</pre></dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf8eb839480919a95d3143f049d7dec50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_MonoSession_ReturnValueBehaviorNoCancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that TEE_MaskCancellation() returns the correct return value. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open the TA with TEST_MASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) Invoke the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) Invoke the TA with TEST_MASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains FALSE (previously unmasked)</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_050_Cancellation.00300_TEE_MaskCancellation.GC00100_MonoSession_ReturnValueBehaviorNoCancel </dd></dl>

</div>
</div>
<a class="anchor" id="ga53641062206cd4c14dcc7701265557e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00101_TEECtoMonoSession_ReturnValueBehaviorNoCancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that TEE_MaskCancellation() returns the correct return value. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Invoke the TA with TEE_MaskCancellation() Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) Invoke the TA with TEE_MaskCancellation() Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) Invoke the TA with TEE_UnmaskCancellation() Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) Invoke the TA with TEE_MaskCancellation() Verify TEE_SUCCESS and that the OUT parameter contains FALSE (previously unmasked) Invoke the TA with TEE_MaskCancellation() Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked)</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_050_Cancellation.00300_TEE_MaskCancellation.GC00101_TEECtoMonoSession_ReturnValueBehaviorNoCancel </dd></dl>

</div>
</div>
<a class="anchor" id="gadcf739b58aa10b841684c226cada83a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00105_MonoSession_ReturnValueBehaviorWithCancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that cancellation can be masked and unmasked. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open the TA with TEST_CANCELLATION_FLAG_LOOP and NOT UNMASK and a loop time of 5s The CA in parallel should send a cancellation request with 100ms The return value should be TEE_SUCCESS, origin==TEEC_ORIGIN_TRUSTED_APP The CA should measure execution time out 5s +/-50ms The OUT parameter should show TRUE, showing that cancellation reached the client TA</dd></dl>
<p>Invoke the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) Invoke the TA with TEST_CANCELLATION_FLAG_LOOP and NOT UNMASK and a loop time of 5s The CA in parallel should send a cancellation request with 1s The CA should measure execution time out 1s +/-100ms The return value should be TEEC_ERROR_CANCEL, origin==TEEC_ORIGIN_TRUSTED_APP The OUT parameter should show TRUE, showing that cancellation reached the client TA</p>
<p>Invoke the TA with TEST_MASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains FALSE (previously unmasked) Open the TA with TEST_CANCELLATION_FLAG_LOOP and NOT UNMASK and a loop time of 5s The CA in parallel should send a cancellation request with 2s The CA should measure execution time out 5s +/-100ms The return value should be TEE_SUCCESS, origin==TEEC_ORIGIN_TRUSTED_APP The OUT parameter should show TRUE, showing that cancellation reached the client TA</p>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_050_Cancellation.00300_TEE_MaskCancellation.GC00105_MonoSession_ReturnValueBehaviorWithCancel </dd></dl>

</div>
</div>
<a class="anchor" id="gae427792ae4f11018c9df7a8b618567dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00110_MultiSession_ReturnValueBehaviorNoCancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that TEE_MaskCancellation() returns the correct return value. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open the TA with TEST_MASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) Invoke the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) Invoke the TA with TEST_MASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains FALSE (previously unmasked)</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_050_Cancellation.00300_TEE_MaskCancellation.GC00110_MultiSession_ReturnValueBehaviorNoCancel </dd></dl>

</div>
</div>
<a class="anchor" id="ga4964274d63d0d85a4e1a4a587f6fc9a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00111_MultiSession_ReturnValueBehaviorNoCancelParallel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that TEE_MaskCancellation() returns the correct return value. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Thread 1: DO Loop 20 times with rand delay of 2,4,6, or 8s: Open the TA with TEST_MASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) Invoke the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) Invoke the TA with TEST_MASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains FALSE (previously unmasked) Thread 2: Open the TA with TEST_MASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) DO Loop 20 times with rand delay of 1,3,5, or 7s: Invoke the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) Invoke the TA with TEST_MASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains FALSE (previously unmasked)</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_050_Cancellation.00300_TEE_MaskCancellation.GC00111_MultiSession_ReturnValueBehaviorNoCancelParallel </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf0b29a6a141fff262dbc714582505c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00115_MultiSession_ReturnValueBehaviorWithCancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that cancellation can be masked and unmasked. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open the TA with TEST_CANCELLATION_FLAG_LOOP and NOT UNMASK and a loop time of 5s The CA in parallel should send a cancellation request with 100ms The return value should be TEE_SUCCESS, origin==TEEC_ORIGIN_TRUSTED_APP The CA should measure execution time out 5s +/-50ms The OUT parameter should show TRUE, showing that cancellation reached the client TA Invoke the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) Invoke the TA with TEST_CANCELLATION_FLAG_LOOP and NOT UNMASK and a loop time of 5s The CA in parallel should send a cancellation request with 1s The CA should measure execution time out 1s +/-100ms The return value should be TEEC_ERROR_CANCEL, origin==TEEC_ORIGIN_TRUSTED_APP The OUT parameter should show TRUE, showing that cancellation reached the client TA Invoke the TA with TEST_MASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains FALSE (previously unmasked) Open the TA with TEST_CANCELLATION_FLAG_LOOP and NOT UNMASK and a loop time of 5s The CA in parallel should send a cancellation request with 2s The CA should measure execution time out 5s +/-100ms The return value should be TEE_SUCCESS, origin==TEEC_ORIGIN_TRUSTED_APP The OUT parameter should show TRUE, showing that cancellation reached the client TA</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_050_Cancellation.00300_TEE_MaskCancellation.GC00115_MultiSession_ReturnValueBehaviorWithCancel </dd></dl>

</div>
</div>
<a class="anchor" id="ga2fd1b76492bdfe4c71d91c4293c7a01f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00116_MultiSession_ReturnValueBehaviorWithCancelParallel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that cancellation can be masked and unmasked. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Thread 1: Open the TA with TEST_CANCELLATION_FLAG_LOOP and NOT UNMASK and a loop time of 5s The CA in parallel should send a cancellation request with 100ms The return value should be TEE_SUCCESS, origin==TEEC_ORIGIN_TRUSTED_APP The CA should measure execution time out 5s +/-50ms The OUT parameter should show TRUE, showing that cancellation reached the client TA Invoke the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) Invoke the TA with TEST_CANCELLATION_FLAG_LOOP and NOT UNMASK and a loop time of 5s The CA in parallel should send a cancellation request with 1s The CA should measure execution time out 1s +/-100ms The return value should be TEEC_ERROR_CANCEL, origin==TEEC_ORIGIN_TRUSTED_APP The OUT parameter should show TRUE, showing that cancellation reached the client TA Invoke the TA with TEST_MASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains FALSE (previously unmasked) Open the TA with TEST_CANCELLATION_FLAG_LOOP and NOT UNMASK and a loop time of 5s The CA in parallel should send a cancellation request with 2s The CA should measure execution time out 5s +/-100ms The return value should be TEE_SUCCESS, origin==TEEC_ORIGIN_TRUSTED_APP The OUT parameter should show TRUE, showing that cancellation reached the client TA Thread 2: Open the TA with TEST_CANCELLATION_FLAG_LOOP and NOT UNMASK and a loop time of 15s The return value should be TEE_SUCCESS, origin==TEEC_ORIGIN_TRUSTED_APP The CA should measure execution time out 15s +/-50ms The OUT parameter should show FALSE, showing that cancellation did not happen</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_050_Cancellation.00300_TEE_MaskCancellation.GC00116_MultiSession_ReturnValueBehaviorWithCancelParallel </dd></dl>

</div>
</div>
<a class="anchor" id="ga9269b45f92b17576fac6994aa16c4427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00120_MultiInstance_ReturnValueBehaviorNoCancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that TEE_MaskCancellation() returns the correct return value. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open the TA with TEST_MASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) Invoke the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) Invoke the TA with TEST_MASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains FALSE (previously unmasked)</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_050_Cancellation.00300_TEE_MaskCancellation.GC00120_MultiInstance_ReturnValueBehaviorNoCancel </dd></dl>

</div>
</div>
<a class="anchor" id="ga72889abc8a51cf6b6730de32b5bac398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00121_MultiInstance_ReturnValueBehaviorNoCancelParallel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that TEE_MaskCancellation() returns the correct return value. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Thread 1: DO Loop 20 times with rand delay of 2,4,6, or 8s: Open the TA with TEST_MASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) Invoke the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) Invoke the TA with TEST_MASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains FALSE (previously unmasked) Thread 2: Open the TA with TEST_MASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) DO Loop 20 times with rand delay of 1,3,5, or 7s: Invoke the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) Invoke the TA with TEST_MASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains FALSE (previously unmasked)</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_050_Cancellation.00300_TEE_MaskCancellation.GC00121_MultiInstance_ReturnValueBehaviorNoCancelParallel </dd></dl>

</div>
</div>
<a class="anchor" id="gaea714d8ed5d377f98743bd17a31b19d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00125_MultiInstance_ReturnValueBehaviorWithCancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that cancellation can be masked and unmasked. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open the TA with TEST_CANCELLATION_FLAG_LOOP and NOT UNMASK and a loop time of 5s The CA in parallel should send a cancellation request with 100ms The return value should be TEE_SUCCESS, origin==TEEC_ORIGIN_TRUSTED_APP The CA should measure execution time out 5s +/-50ms The OUT parameter should show TRUE, showing that cancellation reached the client TA Invoke the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) Invoke the TA with TEST_CANCELLATION_FLAG_LOOP and NOT UNMASK and a loop time of 5s The CA in parallel should send a cancellation request with 1s The CA should measure execution time out 1s +/-100ms The return value should be TEEC_ERROR_CANCEL, origin==TEEC_ORIGIN_TRUSTED_APP The OUT parameter should show TRUE, showing that cancellation reached the client TA Invoke the TA with TEST_MASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains FALSE (previously unmasked) Open the TA with TEST_CANCELLATION_FLAG_LOOP and NOT UNMASK and a loop time of 5s The CA in parallel should send a cancellation request with 2s The CA should measure execution time out 5s +/-100ms The return value should be TEE_SUCCESS, origin==TEEC_ORIGIN_TRUSTED_APP The OUT parameter should show TRUE, showing that cancellation reached the client TA</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_050_Cancellation.00300_TEE_MaskCancellation.GC00125_MultiInstance_ReturnValueBehaviorWithCancel </dd></dl>

</div>
</div>
<a class="anchor" id="ga5400a8ef6d0a668b7df2aadac725ce90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00126_MultiInstance_ReturnValueBehaviorWithCancelParallel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Verify that cancellation can be masked and unmasked. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Thread 1: Open the TA with TEST_CANCELLATION_FLAG_LOOP and NOT UNMASK and a loop time of 5s The CA in parallel should send a cancellation request with 100ms The return value should be TEE_SUCCESS, origin==TEEC_ORIGIN_TRUSTED_APP The CA should measure execution time out 5s +/-50ms The OUT parameter should show TRUE, showing that cancellation reached the client TA Invoke the TA with TEST_UNMASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains TRUE (previously masked) Invoke the TA with TEST_CANCELLATION_FLAG_LOOP and NOT UNMASK and a loop time of 5s The CA in parallel should send a cancellation request with 1s The CA should measure execution time out 1s +/-100ms The return value should be TEEC_ERROR_CANCEL, origin==TEEC_ORIGIN_TRUSTED_APP The OUT parameter should show TRUE, showing that cancellation reached the client TA Invoke the TA with TEST_MASK_CANCELLATION Verify TEE_SUCCESS and that the OUT parameter contains FALSE (previously unmasked) Open the TA with TEST_CANCELLATION_FLAG_LOOP and NOT UNMASK and a loop time of 5s The CA in parallel should send a cancellation request with 2s The CA should measure execution time out 5s +/-100ms The return value should be TEE_SUCCESS, origin==TEEC_ORIGIN_TRUSTED_APP The OUT parameter should show TRUE, showing that cancellation reached the client TA Thread 2: Open the TA with TEST_CANCELLATION_FLAG_LOOP and NOT UNMASK and a loop time of 15s The return value should be TEE_SUCCESS, origin==TEEC_ORIGIN_TRUSTED_APP The CA should measure execution time out 15s +/-50ms The OUT parameter should show FALSE, showing that cancellation did not happen</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_050_Cancellation.00300_TEE_MaskCancellation.GC00126_MultiInstance_ReturnValueBehaviorWithCancelParallel </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
