<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>00100_CA2TA</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____c_a2_t_a.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">00100_CA2TA<div class="ingroups"><a class="el" href="group___g_p__030___t_a_modes.html">GP_030_TAModes</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaada5b7c51dc8eac664d92bf43adf6b9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____c_a2_t_a.html#gaada5b7c51dc8eac664d92bf43adf6b9d">TestCase_GC00100_MonoSession_ReadProperties</a> () mc_mono_session)</td></tr>
<tr class="separator:gaada5b7c51dc8eac664d92bf43adf6b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab19f4bad8f85fd622862f8244f8ae56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____c_a2_t_a.html#gaab19f4bad8f85fd622862f8244f8ae56">TestCase_GC00101_MonoSession_OpenOnce</a> () mc_mono_session)</td></tr>
<tr class="separator:gaab19f4bad8f85fd622862f8244f8ae56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2567665f03ca7817549862c398bcfc4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____c_a2_t_a.html#ga2567665f03ca7817549862c398bcfc4e">TestCase_GC00102_MonoSession_DataLost</a> () mc_mono_session)</td></tr>
<tr class="separator:ga2567665f03ca7817549862c398bcfc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga199598dc5f210f6e045817c2266be558"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____c_a2_t_a.html#ga199598dc5f210f6e045817c2266be558">TestCase_GC00200_MonoSessionKeepAlive_ReadProperties</a> () mc_mono_session_keep_alive)</td></tr>
<tr class="separator:ga199598dc5f210f6e045817c2266be558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab740b9dd73ba2d71d5f72595a4fc2077"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____c_a2_t_a.html#gab740b9dd73ba2d71d5f72595a4fc2077">TestCase_GC00201_MonoSessionKeepAlive_OpenOnce</a> () mc_mono_session_keep_alive)</td></tr>
<tr class="separator:gab740b9dd73ba2d71d5f72595a4fc2077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6279534bd3a274d3a7a1220086ba4a1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____c_a2_t_a.html#ga6279534bd3a274d3a7a1220086ba4a1d">TestCase_GC00202_MonoSessionKeepAlive_DataPreserved</a> () mc_mono_session_keep_alive)</td></tr>
<tr class="separator:ga6279534bd3a274d3a7a1220086ba4a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89953232cb78fce5564495cb771e00fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____c_a2_t_a.html#ga89953232cb78fce5564495cb771e00fc">TestCase_GC00300_MultiSession_ReadProperties</a> () mc_multi_session)</td></tr>
<tr class="separator:ga89953232cb78fce5564495cb771e00fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa379faf688376f4ee1b0a6b6f10ba81c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____c_a2_t_a.html#gaa379faf688376f4ee1b0a6b6f10ba81c">TestCase_GC00301_MultiSession_OpenMultiple</a> () mc_multi_session)</td></tr>
<tr class="separator:gaa379faf688376f4ee1b0a6b6f10ba81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacd25a640c0fdac952a10323ff6c150e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____c_a2_t_a.html#gaacd25a640c0fdac952a10323ff6c150e">TestCase_GC00302_MultiSession_DataLost</a> () mc_multi_session)</td></tr>
<tr class="separator:gaacd25a640c0fdac952a10323ff6c150e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ec945094eae52e6f8f6a113151aceda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____c_a2_t_a.html#ga6ec945094eae52e6f8f6a113151aceda">TestCase_GC00400_MultiSessionKeepAlive_ReadProperties</a> () mc_multi_session_keep_alive)</td></tr>
<tr class="separator:ga6ec945094eae52e6f8f6a113151aceda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a76bb63d90c7852c0b8ec4cf29502b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____c_a2_t_a.html#ga1a76bb63d90c7852c0b8ec4cf29502b8">TestCase_GC00401_MultiSessionKeepAlive_OpenMultiple</a> () mc_multi_session_keep_alive)</td></tr>
<tr class="separator:ga1a76bb63d90c7852c0b8ec4cf29502b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ab57a1fb84a6e2bcb8b894d16e290cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____c_a2_t_a.html#ga4ab57a1fb84a6e2bcb8b894d16e290cd">TestCase_GC00402_MultiSessionKeepAlive_DataPreserved</a> () mc_multi_session_keep_alive)</td></tr>
<tr class="separator:ga4ab57a1fb84a6e2bcb8b894d16e290cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d4ffa9ae65e114804186738f6856e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____c_a2_t_a.html#gac1d4ffa9ae65e114804186738f6856e7">TestCase_GC00500_MultiInstance_ReadProperties</a> () mc_multi_instance)</td></tr>
<tr class="separator:gac1d4ffa9ae65e114804186738f6856e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga400dfb62d5729b3a292da1be0a73c5ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____c_a2_t_a.html#ga400dfb62d5729b3a292da1be0a73c5ec">TestCase_GC00501_MultiInstance_OpenMultiple</a> () mc_multi_instance)</td></tr>
<tr class="separator:ga400dfb62d5729b3a292da1be0a73c5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb3d43343a7c168ea6bc04c5345c36c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____c_a2_t_a.html#gabb3d43343a7c168ea6bc04c5345c36c4">TestCase_GC00502_MultiInstance_DataLost</a> () mc_multi_instance)</td></tr>
<tr class="separator:gabb3d43343a7c168ea6bc04c5345c36c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section user"><dt>Description:</dt><dd>: This test intends to verify the behavior of TA properties "singleInstance", "multiSession" and "instanceKeepAlive" when called from a client application.</dd></dl>
<p>For this test, we will need different TAs: -TA multiple instance (singleInstance=False) -TA mono session (singleInstance=True multiSession=False instanceKeepAlive=False) -TA mono session keep alive (singleInstance=True multiSession=False instanceKeepAlive=True ) -TA multi session (singleInstance=True multiSession=True instanceKeepAlive=False) -TA multi session keep alive (singleInstance=True multiSession=True instanceKeepAlive=True )</p>
<p>Note : multiSession and instanceKeepAlive are not applicable when singleInstance=False</p>
<p>The TA code is the same between each TA (one function to set data and one function to get back these data). The only differences are the configuration properties.</p>
<p>Features of the TA: -save/retrieve variable values (for testing keep-alive) -can call another TA on command (to allow chaining multiple TAs in sequence), handled by a command list in memory + a pointer, which is then passed to each sub TA -can check properties and report them back to the client/CA -can write results into a data buffer to propagate back to the CA if a chain of TAs is used -provide an array of counters for keeping track of multi-instance counts (i.e. CA can pass an index value to the slave TA, then to the server TA) -provide a mutex (NOTE: not defined in GP API, TAs are single-threaded, so invokeCmd is always serialized)</p>
<p>The CA uses the following functions to access these TAs: TEEC_OpenSession() TEEC_CloseSession() TEEC_InvokeCommand()</p>
<p>Notes:</p>
<ul>
<li>In general, most of the test code should be parameterized to allow reuse of the same test code for multiple configurations.</li>
<li>For random data, a seedable pseudo-random number generator should be used and the value recorded for each execution to allow reproducibility </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaada5b7c51dc8eac664d92bf43adf6b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_MonoSession_ReadProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that a mono session TA configured with instanceKeepAlive=False reports properties as expected. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open a session on a mono session TA and verify the result is TEE_SUCCESS. Send a command to read the following properties: singleInstance, multiSession, and instanceKeepAlive. Close session and check that it succeeds. Verify that the properties are singleInstance=True multiSession=False instanceKeepAlive=False.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_030_TAModes.00100_CA2TA.GC00100_MonoSession_ReadProperties </dd></dl>

</div>
</div>
<a class="anchor" id="gaab19f4bad8f85fd622862f8244f8ae56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00101_MonoSession_OpenOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that a mono session TA configured with instanceKeepAlive=False can only be opened once. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open a session on a mono session TA and verify the result is TEE_SUCCESS. Try to open a second session of the same TA and check that the result is TEE_ERROR_BUSY Close first session and check that it succeeds.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_030_TAModes.00100_CA2TA.GC00101_MonoSession_OpenOnce </dd></dl>

</div>
</div>
<a class="anchor" id="ga2567665f03ca7817549862c398bcfc4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00102_MonoSession_DataLost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that a mono session TA configured with instanceKeepAlive=False does not keep its data between each close/OpenSession. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open a session on a mono session TA and verify the result is TEE_SUCCESS. Send a command to read data and verify that the data are the default value (fulfill by TA at startup). Send a command with data that must be saved inside the TA. Send a command to read data from the TA and verify that it is the value that was previously sent. Close the session and check that it succeeds. Open a new session on the TA. Send a command to read data from the TA and verify that the data are the default value (fulfill by TA at startup). Close session and check that it succeeds.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_030_TAModes.00100_CA2TA.GC00102_MonoSession_DataLost </dd></dl>

</div>
</div>
<a class="anchor" id="ga199598dc5f210f6e045817c2266be558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00200_MonoSessionKeepAlive_ReadProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that a mono session TA configured with instanceKeepAlive=True reports properties as expected. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open a session on a mono session TA and verify the result is TEE_SUCCESS. Send a command to read the following properties: singleInstance, multiSession, and instanceKeepAlive. Close the session and check that it succeeds. Verify that the properties are singleInstance=True multiSession=False instanceKeepAlive=True</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_030_TAModes.00100_CA2TA.GC00200_MonoSessionKeepAlive_ReadProperties </dd></dl>

</div>
</div>
<a class="anchor" id="gab740b9dd73ba2d71d5f72595a4fc2077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00201_MonoSessionKeepAlive_OpenOnce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that a mono session TA configured with instanceKeepAlive=True can only be opened once. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open a session on a mono session TA and verify the result is TEE_SUCCESS. Try to open a second session of the same TA and check that the result is TEE_ERROR_BUSY Close the first session and check that it succeeds.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_030_TAModes.00100_CA2TA.GC00201_MonoSessionKeepAlive_OpenOnce </dd></dl>

</div>
</div>
<a class="anchor" id="ga6279534bd3a274d3a7a1220086ba4a1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00202_MonoSessionKeepAlive_DataPreserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that a mono session TA configured with instanceKeepAlive=True keeps its data between each close/OpenSession. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open a session on a mono session TA and verify the result is TEE_SUCCESS. Send a command to read data and verify that the data are the default value (fulfill by TA at startup). Send a command with data that must be saved inside the TA. Send a command to read data from the TA and verify that it is the value that was previously sent. Close the first session and check that it succeeds. Open a new session on the TA. Send a command to read data from the TA and verify that it is the value that was previously sent. Close session and check that it succeeds.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_030_TAModes.00100_CA2TA.GC00202_MonoSessionKeepAlive_DataPreserved </dd></dl>

</div>
</div>
<a class="anchor" id="ga89953232cb78fce5564495cb771e00fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00300_MultiSession_ReadProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that a multi-session TA configured with instanceKeepAlive=False reports properties as expected. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open a session on a multi-session TA and verify the result is TEE_SUCCESS. Send a command to read the following properties: singleInstance, multiSession, and instanceKeepAlive. Close the session and check that it succeeds. Verify that the properties are singleInstance=True multiSession=True instanceKeepAlive=False</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_030_TAModes.00100_CA2TA.GC00300_MultiSession_ReadProperties </dd></dl>

</div>
</div>
<a class="anchor" id="gaa379faf688376f4ee1b0a6b6f10ba81c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00301_MultiSession_OpenMultiple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that a multi session TA configured with instanceKeepAlive=False can be opened multiple times. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open a session on a multi-session TA and verify the result is TEE_SUCCESS. Do a loop 5 of: Open an additional session of the same TA and check that the result is TEE_SUCCESS Close all sessions in a random order and check that all closes succeed.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_030_TAModes.00100_CA2TA.GC00301_MultiSession_OpenMultiple </dd></dl>

</div>
</div>
<a class="anchor" id="gaacd25a640c0fdac952a10323ff6c150e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00302_MultiSession_DataLost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that a multi session TA configured with instanceKeepAlive=False does not keep its data between each close/OpenSession. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open a session on a multi-session TA and verify the result is TEE_SUCCESS. Send a command to read data and verify that the data are the default value (fulfill by TA at startup). Send a command with data that must be saved inside the TA. Send a command to read data from the TA and verify that it is the value that was previously sent. Do a loop 5 of: Open an additional session of the same TA and check that the result is TEE_SUCCESS Send a command to read data and verify that the data are the value from the previous session. Send a command to write unique data into the TA (each session must use different data) Send a command to read data and verify that the data reflects the newly-written value. Send a command to read data from the first TA session and verify that it is the value that last session in the loop. Close all sessions (including the first session) in a random order and verify that the result is TEE_SUCCESS Open a new session on the TA. Send a command to read data from the TA and verify that the data are the default value (fulfill by TA at startup). Close session and check that it succeeds.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_030_TAModes.00100_CA2TA.GC00302_MultiSession_DataLost </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ec945094eae52e6f8f6a113151aceda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00400_MultiSessionKeepAlive_ReadProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that a multi-session TA configured with instanceKeepAlive=True reports properties as expected. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open a session on a multi-session TA and verify the result is TEE_SUCCESS. Send a command to read the following properties: singleInstance, multiSession, and instanceKeepAlive. Close the session and verify the result is TEE_SUCCESS. Verify that the properties are singleInstance=True multiSession=True instanceKeepAlive=True</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_030_TAModes.00100_CA2TA.GC00400_MultiSessionKeepAlive_ReadProperties </dd></dl>

</div>
</div>
<a class="anchor" id="ga1a76bb63d90c7852c0b8ec4cf29502b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00401_MultiSessionKeepAlive_OpenMultiple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that a multi-session TA configured with instanceKeepAlive=True can be opened multiple times. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open a session on a multi-session TA and verify the result is TEE_SUCCESS. Do a loop 5 of: Open an additional session of the same TA and check that the result is TEE_SUCCESS Close all sessions in a random order and check that all closes succeed.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_030_TAModes.00100_CA2TA.GC00401_MultiSessionKeepAlive_OpenMultiple </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ab57a1fb84a6e2bcb8b894d16e290cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00402_MultiSessionKeepAlive_DataPreserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that a multi-session TA configured with instanceKeepAlive=True keeps its data between each close/OpenSession. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open a session on a multi-session TA and verify the result is TEE_SUCCESS. Send a command to read data and verify that the data are the default value (fulfill by TA at startup). Send a command with data that must be saved inside the TA. Send a command to read data from the TA and verify that it is the value that was previously sent. Close the session and check that it succeeds. Do a loop 5 of: Open an additional session of the same TA and check that the result is TEE_SUCCESS Send a command to read data and verify that the data matches what was previously written by the previously-opened TA. Send a command to write unique data into the TA (each session must use different data) Send a command to read data and verify that the data reflects the newly-written value. Close all sessions in a random order and check that all closes succeed. Open a new session on the TA. Send a command to read data and verify that the data matches what was previously written by the previously-opened TA. Close the client TA Open the client TA again Open a session to the server TA Read out the data values, which should match previously-written values Close session and check that it succeeds.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_030_TAModes.00100_CA2TA.GC00402_MultiSessionKeepAlive_DataPreserved </dd></dl>

</div>
</div>
<a class="anchor" id="gac1d4ffa9ae65e114804186738f6856e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00500_MultiInstance_ReadProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that a multiple-instance TA configured reports properties as expected. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open a session on a mono session TA and verify the result is TEE_SUCCESS. Send a command to read the following property: singleInstance. Close the session and check that it succeeds. Verify that the properties are singleInstance=False.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_030_TAModes.00100_CA2TA.GC00500_MultiInstance_ReadProperties </dd></dl>

</div>
</div>
<a class="anchor" id="ga400dfb62d5729b3a292da1be0a73c5ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00501_MultiInstance_OpenMultiple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that a multiple-instance TA can be opened multiple times. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open a session on a multiple-instance TA and verify the result is TEE_SUCCESS. Do a loop 5 of: Open an additional instance of the same TA and check that the result is TEE_SUCCESS Close all sessions in a random order and check that all closes succeed.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_030_TAModes.00100_CA2TA.GC00501_MultiInstance_OpenMultiple </dd></dl>

</div>
</div>
<a class="anchor" id="gabb3d43343a7c168ea6bc04c5345c36c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00502_MultiInstance_DataLost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>none </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Check that a multiple-instance TA does not keep its data between each close/OpenSession. </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Open a session on a multiple-instance TA and verify the result is TEE_SUCCESS. Send a command to read data and verify that the data are the default value (fulfill by TA at startup). Send a command with data that must be saved inside the TA. Send a command to read data from the TA and verify that it is the value that was previously sent. Close first session and check that it succeeds. Do a loop 5 of: Open an additional instance of the same TA and check that the result is TEE_SUCCESS Send a command to read data and verify that the data are the default value (fulfill by TA at startup). Send a command to write unique data into the TA (each session must use different data) Send a command to read data and verify that the data reflects the newly-written value. Send a command to read data from the first TA session and verify that it is the value that was previously sent to the first session. Close all sessions in a random order and check that all closes succeed. Open a new session on the TA. Send a command to read data from the TA and verify that the data are the default value (fulfill by TA at startup). Close session and check that it succeeds.</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>400A</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>GP_030_TAModes.00100_CA2TA.GC00502_MultiInstance_DataLost </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
