<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>00100_Memory_Alloc</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group_____memory___alloc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">00100_Memory_Alloc<div class="ingroups"><a class="el" href="group___t_e_s_t___t_l_a_p_i___m_e_m_o_r_y_a_l_l_o_c.html">TrustletAPI_MemoryAlloc</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6b05f46960e3766de760bf8c36de3dda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____memory___alloc.html#ga6b05f46960e3766de760bf8c36de3dda">TestCase_01_TestMemory_Malloc_Check_Hint</a> ()</td></tr>
<tr class="separator:ga6b05f46960e3766de760bf8c36de3dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga464d44358a8758d49811894567aec7c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____memory___alloc.html#ga464d44358a8758d49811894567aec7c1">TestCase_02_TestMemory_Malloc</a> ()</td></tr>
<tr class="separator:ga464d44358a8758d49811894567aec7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffacb6c6f07dc201597df05d3a55cc21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____memory___alloc.html#gaffacb6c6f07dc201597df05d3a55cc21">TestCase_03_TestMemory_Realloc</a> ()</td></tr>
<tr class="separator:gaffacb6c6f07dc201597df05d3a55cc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f82907ec777ef8cfe12551966da14f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____memory___alloc.html#ga9f82907ec777ef8cfe12551966da14f6">TestCase_04_TestMemory_MemSet</a> ()</td></tr>
<tr class="separator:ga9f82907ec777ef8cfe12551966da14f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9965ef10aed87bf7524aef6a3dc3299"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____memory___alloc.html#gaf9965ef10aed87bf7524aef6a3dc3299">TestCase_05_TestMemory_MemCompare</a> ()</td></tr>
<tr class="separator:gaf9965ef10aed87bf7524aef6a3dc3299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ed1c672455bb835ef2e52ba2c49d6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____memory___alloc.html#ga43ed1c672455bb835ef2e52ba2c49d6c">TestCase_06_TestMemory_MemMove</a> ()</td></tr>
<tr class="separator:ga43ed1c672455bb835ef2e52ba2c49d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa352b2c942cec8bc54b19a6522888abc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____memory___alloc.html#gaa352b2c942cec8bc54b19a6522888abc">TestCase_07_TestMemory_Check_Malloc_Null_Size</a> ()</td></tr>
<tr class="separator:gaa352b2c942cec8bc54b19a6522888abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba4e6dff846294bf7e19fbf50a63b3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____memory___alloc.html#gacba4e6dff846294bf7e19fbf50a63b3f">TestCase_08_TestMemory_Realloc_Null_Size_1</a> ()</td></tr>
<tr class="separator:gacba4e6dff846294bf7e19fbf50a63b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga060e8873101e98b39ee748e3e9a591a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____memory___alloc.html#ga060e8873101e98b39ee748e3e9a591a4">TestCase_09_TestMemory_Realloc_Null_Size_2</a> ()</td></tr>
<tr class="separator:ga060e8873101e98b39ee748e3e9a591a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bfd766cca4196a1bfb54f21dc28b377"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____memory___alloc.html#ga0bfd766cca4196a1bfb54f21dc28b377">TestCase_12_Realloc_nNewSize_HEAPSIZE_Divby10</a> ()</td></tr>
<tr class="separator:ga0bfd766cca4196a1bfb54f21dc28b377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b1343a9c09dd468fd8f7921381f19b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____memory___alloc.html#ga1b1343a9c09dd468fd8f7921381f19b2">TestCase_13_Realloc_nNewSize_HEAPSIZE_HALF</a> ()</td></tr>
<tr class="separator:ga1b1343a9c09dd468fd8f7921381f19b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab471bc9d164b57e4aa6c521dca405e60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____memory___alloc.html#gab471bc9d164b57e4aa6c521dca405e60">TestCase_14_Realloc_nNewSize_HEAPSIZE_F_1</a> ()</td></tr>
<tr class="separator:gab471bc9d164b57e4aa6c521dca405e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5b6d3e6216bc3c3ceaa9d02fcaf6563"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____memory___alloc.html#gac5b6d3e6216bc3c3ceaa9d02fcaf6563">TestCase_15_Realloc_nNewSize_HEAPSIZE_F</a> ()</td></tr>
<tr class="separator:gac5b6d3e6216bc3c3ceaa9d02fcaf6563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c35429175c4ad9b6f76e3ec81f3d26b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____memory___alloc.html#ga2c35429175c4ad9b6f76e3ec81f3d26b">TestCase_16_Realloc_nNewSize_CMD_REALLOC_NNEWSIZE_HEAPSIZE</a> ()</td></tr>
<tr class="separator:ga2c35429175c4ad9b6f76e3ec81f3d26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ea423b9a12dbbd67bb332ffc10863ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____memory___alloc.html#ga0ea423b9a12dbbd67bb332ffc10863ab">TestCase_17_Realloc_nNewSize_0x80000080</a> ()</td></tr>
<tr class="separator:ga0ea423b9a12dbbd67bb332ffc10863ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18e2a7876831e88f82a829a4f4ec7cdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____memory___alloc.html#ga18e2a7876831e88f82a829a4f4ec7cdf">TestCase_18_Realloc_nNewSize_0x7FFFFF70</a> ()</td></tr>
<tr class="separator:ga18e2a7876831e88f82a829a4f4ec7cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4b567cdc5db3342f102375e50f785ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____memory___alloc.html#gaa4b567cdc5db3342f102375e50f785ec">TestCase_19_Realloc_nNewSize_0xFFFFFFF0</a> ()</td></tr>
<tr class="separator:gaa4b567cdc5db3342f102375e50f785ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c9ded6c5c0ae1626087bd509596cb0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____memory___alloc.html#ga0c9ded6c5c0ae1626087bd509596cb0b">TestCase_20_Realloc_nNewSize_0xFFFFFFF1</a> ()</td></tr>
<tr class="separator:ga0c9ded6c5c0ae1626087bd509596cb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3906d85a84fb80de6a0371034be94e04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____memory___alloc.html#ga3906d85a84fb80de6a0371034be94e04">TestCase_21_Realloc_nNewSize_0xFFFFFFFF</a> ()</td></tr>
<tr class="separator:ga3906d85a84fb80de6a0371034be94e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section user"><dt>Description:</dt><dd>: TLC to test dynamic allocation APIs exposed o TAs and TLs Trustlet TlTestMemory.</dd></dl>
<p>Test the Tl memory functions tlApiMalloc,tlApiFree,tlApiRealloc, memset, memmove, memcmp </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6b05f46960e3766de760bf8c36de3dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_01_TestMemory_Malloc_Check_Hint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>08060308060501020000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>tlApiMalloc </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Ensure than only values different from 0 are not accepted for allocator hints<ul>
<li>Call tlApiMalloc(100, -1) Check the return value is NULL</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustletAPI_MemoryAlloc.00100_Memory_Alloc.01_TestMemory_Malloc_Check_Hint </dd></dl>

</div>
</div>
<a class="anchor" id="ga464d44358a8758d49811894567aec7c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_02_TestMemory_Malloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>08060308060501020000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>tlApiMalloc </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Ensure that memory blocks returned are intialised to 0,<ul>
<li>Call tlApiMalloc(100,0) verify all 100 positions are set to 0</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustletAPI_MemoryAlloc.00100_Memory_Alloc.02_TestMemory_Malloc </dd></dl>

</div>
</div>
<a class="anchor" id="gaffacb6c6f07dc201597df05d3a55cc21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_03_TestMemory_Realloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>08060308060501020000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>tlApiRealloc </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Ensure that for reallocated memory, 0 initialisation is propagated<ul>
<li>Call tlApiMalloc(100,0) -&gt; ptr1</li>
<li>Call tlApiRealloc(ptr1, 200) verify that all 200 positions are set to 0</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustletAPI_MemoryAlloc.00100_Memory_Alloc.03_TestMemory_Realloc </dd></dl>

</div>
</div>
<a class="anchor" id="ga9f82907ec777ef8cfe12551966da14f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_04_TestMemory_MemSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>08060308060501020000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>memset </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Test memset<ul>
<li>Call tlApiMalloc(100,0)</li>
<li>Call memset(ptr, 0xAA, 100)</li>
<li>Call tlApiMalloc(100, -1) Verify that all 100 positions are set to 0xAA</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustletAPI_MemoryAlloc.00100_Memory_Alloc.04_TestMemory_MemSet </dd></dl>

</div>
</div>
<a class="anchor" id="gaf9965ef10aed87bf7524aef6a3dc3299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_05_TestMemory_MemCompare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>08060308060501020000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>memcmp </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Test memcmp<ul>
<li>Call tlApiMalloc(100, 0) -&gt; ptr1; Call tlApiMalloc(100, 0) -&gt; ptr2;</li>
<li>Call memcmp(ptr1, ptr2, 100), should return 0</li>
<li>Set ptr1[0] = 0x01</li>
<li>Call memcmp(ptr1, ptr2, 100), should return a positive number</li>
<li>Set ptr[0] = 0x02</li>
<li>Call memcmp(ptr1, ptr2, 100), should return a negative number</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustletAPI_MemoryAlloc.00100_Memory_Alloc.05_TestMemory_MemCompare </dd></dl>

</div>
</div>
<a class="anchor" id="ga43ed1c672455bb835ef2e52ba2c49d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_06_TestMemory_MemMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>08060308060501020000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>memmove </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Test memmove<ul>
<li>Call tlApiMalloc(100, 0) -&gt; ptr1</li>
<li>Call tlApiMalloc(100, 0) -&gt; ptr2</li>
<li>Call memset(ptr1, 0xAA, 100)</li>
<li>Call memmove(ptr1, ptr2, 100) Check that all 200 positions from ptr are set to 0xAA</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustletAPI_MemoryAlloc.00100_Memory_Alloc.06_TestMemory_MemMove </dd></dl>

</div>
</div>
<a class="anchor" id="gaa352b2c942cec8bc54b19a6522888abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_07_TestMemory_Check_Malloc_Null_Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>08060308060501020000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>tlApiMalloc </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Test tlApiMalloc with null size<ul>
<li>Call tlApiMalloc(0, 0) -&gt; ptr1</li>
<li>Check return value</li>
<li>Call tlApiFree(ptr1)</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustletAPI_MemoryAlloc.00100_Memory_Alloc.07_TestMemory_Check_Malloc_Null_Size </dd></dl>

</div>
</div>
<a class="anchor" id="gacba4e6dff846294bf7e19fbf50a63b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_08_TestMemory_Realloc_Null_Size_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>08060308060501020000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>TlApiRealloc </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Test TlApiRealloc<ul>
<li>Call tlApiMalloc(0, 0) -&gt; ptr1</li>
<li>Check return value</li>
<li>Call tlApiRealloc(0, 0) -&gt; ptr1</li>
<li>Check return value</li>
<li>Call tlApiFree(ptr1)</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustletAPI_MemoryAlloc.00100_Memory_Alloc.08_TestMemory_Realloc_Null_Size_1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga060e8873101e98b39ee748e3e9a591a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_09_TestMemory_Realloc_Null_Size_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>08060308060501020000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>TlApiRealloc </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Test TlApiRealloc<ul>
<li>Call tlApiMalloc(100, 0) -&gt; ptr1</li>
<li>Check return value</li>
<li>Call tlApiRealloc(0, 0) -&gt; ptr1</li>
<li>Check return value</li>
<li>Call tlApiFree(ptr1)</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustletAPI_MemoryAlloc.00100_Memory_Alloc.09_TestMemory_Realloc_Null_Size_2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0bfd766cca4196a1bfb54f21dc28b377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_12_Realloc_nNewSize_HEAPSIZE_Divby10 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>08060308060501020000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>tlApiRealloc Valid Size n\ </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Test TlApiRealloc for Valid Size n\<ul>
<li>Call tlApiMalloc(100, 0) -&gt; ptr1 n\</li>
<li>must success n\</li>
<li>Call tlApiRealloc(ptr1, HEAPSIZE/10) n\</li>
<li>Check that SUCCESS n\</li>
<li>Call tlApiFree(ptr1) n\par Manual Execution: No</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustletAPI_MemoryAlloc.00100_Memory_Alloc.12_Realloc_nNewSize_HEAPSIZE_Divby10 </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b1343a9c09dd468fd8f7921381f19b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_13_Realloc_nNewSize_HEAPSIZE_HALF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>08060308060501020000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>tlApiRealloc Valid Size </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Test TlApiRealloc for Valid Size n\<ul>
<li>Call tlApiMalloc(100, 0) -&gt; ptr1 n\</li>
<li>must success n\</li>
<li>Call tlApiRealloc(ptr1, HEAPSIZE/2) n\</li>
<li>Check that SUCCESS n\</li>
<li>Call tlApiFree(ptr1) n\par Manual Execution: No</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustletAPI_MemoryAlloc.00100_Memory_Alloc.13_Realloc_nNewSize_HEAPSIZE_HALF </dd></dl>

</div>
</div>
<a class="anchor" id="gab471bc9d164b57e4aa6c521dca405e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_14_Realloc_nNewSize_HEAPSIZE_F_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>08060308060501020000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Reallocation for HEAPSIZE-0x10 </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Test TlApiRealloc for Valid Size n\<ul>
<li>Call tlApiMalloc(100, 0) -&gt; ptr1 n\</li>
<li>must success n\</li>
<li>Call tlApiRealloc(ptr1, HEAPSIZE-0x10) n\</li>
<li>Check that SUCCESS n\</li>
<li>Call tlApiFree(ptr1) n\par Manual Execution: No</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustletAPI_MemoryAlloc.00100_Memory_Alloc.14_Realloc_nNewSize_HEAPSIZE_F_1 </dd></dl>

</div>
</div>
<a class="anchor" id="gac5b6d3e6216bc3c3ceaa9d02fcaf6563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_15_Realloc_nNewSize_HEAPSIZE_F </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>08060308060501020000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Reallocation for HEAPSIZE-0x0F </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Test TlApiRealloc for Invalid Size n\<ul>
<li>Call tlApiMalloc(100, 0) -&gt; ptr1 n\</li>
<li>must success n\</li>
<li>Call tlApiRealloc(ptr1, HEAPSIZE-0x0F) n\</li>
<li>Check that returns TEEC_ERROR_OUT_OF_MEMORY n\</li>
<li>Verify that ptr1 = NULL <br/>
</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustletAPI_MemoryAlloc.00100_Memory_Alloc.15_Realloc_nNewSize_HEAPSIZE_F </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c35429175c4ad9b6f76e3ec81f3d26b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_16_Realloc_nNewSize_CMD_REALLOC_NNEWSIZE_HEAPSIZE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>08060308060501020000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Reallocation for HEAPSIZE </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Test TlApiRealloc for Invalid Size n\<ul>
<li>Call tlApiMalloc(100, 0) -&gt; ptr1 n\</li>
<li>must success n\</li>
<li>Call tlApiRealloc(ptr1, HEAPSIZE) n\</li>
<li>Check that returns TEEC_ERROR_OUT_OF_MEMORY n\</li>
<li>Verify that ptr1 = NULL <br/>
</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustletAPI_MemoryAlloc.00100_Memory_Alloc.16_Realloc_nNewSize_CMD_REALLOC_NNEWSIZE_HEAPSIZE </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ea423b9a12dbbd67bb332ffc10863ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_17_Realloc_nNewSize_0x80000080 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>08060308060501020000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Reallocation for nNewSize = 0x80000080 </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Test TlApiRealloc for Critical Invalid Size n\<ul>
<li>Call tlApiMalloc(100, 0) -&gt; ptr1 n\</li>
<li>must success n\</li>
<li>Call tlApiRealloc(ptr1, 0x80000080) n\</li>
<li>Check that returns TEEC_ERROR_OUT_OF_MEMORY n\</li>
<li>Verify that ptr1 = NULL <br/>
</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustletAPI_MemoryAlloc.00100_Memory_Alloc.17_Realloc_nNewSize_0x80000080 </dd></dl>

</div>
</div>
<a class="anchor" id="ga18e2a7876831e88f82a829a4f4ec7cdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_18_Realloc_nNewSize_0x7FFFFF70 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>08060308060501020000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Reallocation for nNewSize = 0x7FFFFF70 </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Test TlApiRealloc for Critical Invalid Size n\<ul>
<li>Call tlApiMalloc(100, 0) -&gt; ptr1 n\</li>
<li>must success n\</li>
<li>Call tlApiRealloc(ptr1, 0x7FFFFF70) n\</li>
<li>Check that returns TEEC_ERROR_OUT_OF_MEMORY n\</li>
<li>Verify that ptr1 = NULL <br/>
</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustletAPI_MemoryAlloc.00100_Memory_Alloc.18_Realloc_nNewSize_0x7FFFFF70 </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4b567cdc5db3342f102375e50f785ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_19_Realloc_nNewSize_0xFFFFFFF0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>08060308060501020000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Reallocation for nNewSize = 0xFFFFFFF0 </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Test TlApiRealloc for Critical Invalid Size n\<ul>
<li>Call tlApiMalloc(100, 0) -&gt; ptr1 n\</li>
<li>must success n\</li>
<li>Call tlApiRealloc(ptr1, 0xFFFFFFF0) n\</li>
<li>Check that returns TEEC_ERROR_OUT_OF_MEMORY n\</li>
<li>Verify that ptr1 = NULL <br/>
</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustletAPI_MemoryAlloc.00100_Memory_Alloc.19_Realloc_nNewSize_0xFFFFFFF0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga0c9ded6c5c0ae1626087bd509596cb0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_20_Realloc_nNewSize_0xFFFFFFF1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>08060308060501020000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Reallocation for nNewSize = 0xFFFFFFF1 </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Test TlApiRealloc for Critical Invalid Size n\<ul>
<li>Call tlApiMalloc(100, 0) -&gt; ptr1 n\</li>
<li>must success n\</li>
<li>Call tlApiRealloc(ptr1, 0xFFFFFFF1) n\</li>
<li>Check that returns TEEC_ERROR_OUT_OF_MEMORY n\</li>
<li>Verify that ptr1 = NULL <br/>
</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>301B</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustletAPI_MemoryAlloc.00100_Memory_Alloc.20_Realloc_nNewSize_0xFFFFFFF1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga3906d85a84fb80de6a0371034be94e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_21_Realloc_nNewSize_0xFFFFFFFF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Trusted Applications dependencies:</dt><dd>08060308060501020000000000000000 </dd></dl>
<dl class="section user"><dt>Focus:</dt><dd>Reallocation for nNewSize = 0xFFFFFFFF </dd></dl>
<dl class="section user"><dt>Test Steps:</dt><dd>Test TlApiRealloc for Critical Invalid Size n\<ul>
<li>Call tlApiMalloc(100, 0) -&gt; ptr1 n\</li>
<li>must success n\</li>
<li>Call tlApiRealloc(ptr1, 0xFFFFFFFF) n\</li>
<li>Check that returns TEEC_ERROR_OUT_OF_MEMORY n\</li>
<li>Verify that ptr1 = NULL <br/>
</li>
</ul>
</dd></dl>
<dl class="section user"><dt>Manual Execution:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Trustonic Test Suite Testcase:</dt><dd><a href="group___tts.html">Yes</a></dd></dl>
<dl class="section user"><dt>Final Device Testcase:</dt><dd><a href="group___final___device.html">Yes</a></dd></dl>
<dl class="section user"><dt>Extensive Testcase:</dt><dd><a href="group___extensive.html">Yes</a></dd></dl>
<dl class="section user"><dt>Basic Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Quick Testcase:</dt><dd>No</dd></dl>
<dl class="section user"><dt>Minimum Product Version required for this testcase:</dt><dd>301B</dd></dl>
<dl class="section user"><dt>Test ID:</dt><dd>TrustletAPI_MemoryAlloc.00100_Memory_Alloc.21_Realloc_nNewSize_0xFFFFFFFF </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
