<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 01200_GPCrypto_cipher_NIST</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>01200_GPCrypto_cipher_NIST<br/>
<small>
[<a class="el" href="group___g_p.html">GP</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__cipher___n_i_s_t.html#gaffab716ee89dc4e9245e3c6894d019ce">TestCase_GC00100_KAT_AES_128_ECB_NOPAD</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__cipher___n_i_s_t.html#ga0ddd877a87a3ea91453529229bf1e910">TestCase_GC00100_KAT_AES_192_ECB_NOPAD</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__cipher___n_i_s_t.html#gafe47c7eda1214304b85ca750418b1f07">TestCase_GC00100_KAT_AES_256_ECB_NOPAD</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__cipher___n_i_s_t.html#gab93f1843f25a95b9e3fa29d669fb8836">TestCase_GC00100_KAT_AES_128_CBC_NOPAD</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__cipher___n_i_s_t.html#ga55b0aaa55f0f9dedbdef22e22f50c67f">TestCase_GC00100_KAT_AES_192_CBC_NOPAD</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__cipher___n_i_s_t.html#ga8aa4147a58193637b569a00def0d4497">TestCase_GC00100_KAT_AES_256_CBC_NOPAD</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__cipher___n_i_s_t.html#ga93144581b08f637c77d96b37dfc91d9e">TestCase_GC00100_KAT_DES3_128_ECB_NOPAD</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_crypto__cipher___n_i_s_t.html#ga4752a2bd2c6a9485dd69d4a27d04f933">TestCase_GC00100_KAT_DES3_128_CBC_NOPAD</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user"><dt><b>Description:</b></dt><dd>: Test the TA cryptographic functions TEE_InitRefAttribute, TEE_SetOperationKey, TEE_CipherInit, TEE_CipherDoFinal </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gaffab716ee89dc4e9245e3c6894d019ce"></a><!-- doxytag: member="01200_GPCrypto_cipher_NIST.cpp::TestCase_GC00100_KAT_AES_128_ECB_NOPAD" ref="gaffab716ee89dc4e9245e3c6894d019ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_KAT_AES_128_ECB_NOPAD </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>3519aef478ba57daa6ff7523fc05cfdd </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Test files available in test_data/vectors/ directory </dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>KAT tests for AES-128-ECB-NOPAD. Crypto operation done on single input block of data. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TEE_InitRefAttribute, TEE_SetOperationKey, TEE_CipherInit, TEE_CipherUpdate, TEE_CipherDoFinal </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Reads input data and expected from file. Performs encryption or decryption and compares results. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>TEE_CipherInit, TEE_CipherUpdate, TEE_CipherDoFinal APIs succeed. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>310A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.01200_GPCrypto_cipher_NIST.GC00100_KAT_AES_128_ECB_NOPAD </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ddd877a87a3ea91453529229bf1e910"></a><!-- doxytag: member="01200_GPCrypto_cipher_NIST.cpp::TestCase_GC00100_KAT_AES_192_ECB_NOPAD" ref="ga0ddd877a87a3ea91453529229bf1e910" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_KAT_AES_192_ECB_NOPAD </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>3519aef478ba57daa6ff7523fc05cfdd </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Test files available in test_data/vectors/ directory </dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>KAT tests for AES-192-ECB-NOPAD. Crypto operation done on single input block of data. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TEE_InitRefAttribute, TEE_SetOperationKey, TEE_CipherInit, TEE_CipherUpdate, TEE_CipherDoFinal </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Reads input data and expected from file. Performs encryption or decryption and compares results. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>TEE_CipherInit, TEE_CipherUpdate, TEE_CipherDoFinal APIs succeed. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.01200_GPCrypto_cipher_NIST.GC00100_KAT_AES_192_ECB_NOPAD </dd></dl>

</div>
</div>
<a class="anchor" id="gafe47c7eda1214304b85ca750418b1f07"></a><!-- doxytag: member="01200_GPCrypto_cipher_NIST.cpp::TestCase_GC00100_KAT_AES_256_ECB_NOPAD" ref="gafe47c7eda1214304b85ca750418b1f07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_KAT_AES_256_ECB_NOPAD </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>3519aef478ba57daa6ff7523fc05cfdd </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Test files available in test_data/vectors/ directory </dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>KAT tests for AES-256-ECB-NOPAD. Crypto operation done on single input block of data. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TEE_InitRefAttribute, TEE_SetOperationKey, TEE_CipherInit, TEE_CipherUpdate, TEE_CipherDoFinal </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Reads input data and expected from file. Performs encryption or decryption and compares results. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>TEE_CipherInit, TEE_CipherUpdate, TEE_CipherDoFinal APIs succeed. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>310A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.01200_GPCrypto_cipher_NIST.GC00100_KAT_AES_256_ECB_NOPAD </dd></dl>

</div>
</div>
<a class="anchor" id="gab93f1843f25a95b9e3fa29d669fb8836"></a><!-- doxytag: member="01200_GPCrypto_cipher_NIST.cpp::TestCase_GC00100_KAT_AES_128_CBC_NOPAD" ref="gab93f1843f25a95b9e3fa29d669fb8836" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_KAT_AES_128_CBC_NOPAD </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>3519aef478ba57daa6ff7523fc05cfdd </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Test files available in test_data/vectors/ directory </dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>KAT tests for AES-128-CBC-NOPAD. Crypto operation done on single input block of data. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TEE_InitRefAttribute, TEE_SetOperationKey, TEE_CipherInit, TEE_CipherUpdate, TEE_CipherDoFinal </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Reads input data and expected from file. Performs encryption or decryption and compares results. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>TEE_CipherInit, TEE_CipherUpdate, TEE_CipherDoFinal APIs succeed. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>310A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.01200_GPCrypto_cipher_NIST.GC00100_KAT_AES_128_CBC_NOPAD </dd></dl>

</div>
</div>
<a class="anchor" id="ga55b0aaa55f0f9dedbdef22e22f50c67f"></a><!-- doxytag: member="01200_GPCrypto_cipher_NIST.cpp::TestCase_GC00100_KAT_AES_192_CBC_NOPAD" ref="ga55b0aaa55f0f9dedbdef22e22f50c67f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_KAT_AES_192_CBC_NOPAD </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>3519aef478ba57daa6ff7523fc05cfdd </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Test files available in test_data/vectors/ directory </dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>KAT tests for AES-192-CBC-NOPAD. Crypto operation done on single input block of data. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TEE_InitRefAttribute, TEE_SetOperationKey, TEE_CipherInit, TEE_CipherUpdate, TEE_CipherDoFinal </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Reads input data and expected from file. Performs encryption or decryption and compares results. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>TEE_CipherInit, TEE_CipherUpdate, TEE_CipherDoFinal APIs succeed. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.01200_GPCrypto_cipher_NIST.GC00100_KAT_AES_192_CBC_NOPAD </dd></dl>

</div>
</div>
<a class="anchor" id="ga8aa4147a58193637b569a00def0d4497"></a><!-- doxytag: member="01200_GPCrypto_cipher_NIST.cpp::TestCase_GC00100_KAT_AES_256_CBC_NOPAD" ref="ga8aa4147a58193637b569a00def0d4497" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_KAT_AES_256_CBC_NOPAD </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>3519aef478ba57daa6ff7523fc05cfdd </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Test files available in test_data/vectors/ directory </dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>KAT tests for AES-256-CBC-NOPAD. Crypto operation done on single input block of data. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TEE_InitRefAttribute, TEE_SetOperationKey, TEE_CipherInit, TEE_CipherUpdate, TEE_CipherDoFinal </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Reads input data and expected from file. Performs encryption or decryption and compares results. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>TEE_CipherInit, TEE_CipherUpdate, TEE_CipherDoFinal APIs succeed. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>310A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.01200_GPCrypto_cipher_NIST.GC00100_KAT_AES_256_CBC_NOPAD </dd></dl>

</div>
</div>
<a class="anchor" id="ga93144581b08f637c77d96b37dfc91d9e"></a><!-- doxytag: member="01200_GPCrypto_cipher_NIST.cpp::TestCase_GC00100_KAT_DES3_128_ECB_NOPAD" ref="ga93144581b08f637c77d96b37dfc91d9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_KAT_DES3_128_ECB_NOPAD </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>3519aef478ba57daa6ff7523fc05cfdd </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Test files available in test_data/vectors/ directory </dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>KAT tests for DES3-128-ECB-NOPAD. Crypto operation done on single input block of data. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TEE_InitRefAttribute, TEE_SetOperationKey, TEE_CipherInit, TEE_CipherUpdate, TEE_CipherDoFinal </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Reads input data and expected from file. Performs encryption or decryption and compares results. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>TEE_CipherInit, TEE_CipherUpdate, TEE_CipherDoFinal APIs succeed. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.01200_GPCrypto_cipher_NIST.GC00100_KAT_DES3_128_ECB_NOPAD </dd></dl>

</div>
</div>
<a class="anchor" id="ga4752a2bd2c6a9485dd69d4a27d04f933"></a><!-- doxytag: member="01200_GPCrypto_cipher_NIST.cpp::TestCase_GC00100_KAT_DES3_128_CBC_NOPAD" ref="ga4752a2bd2c6a9485dd69d4a27d04f933" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_KAT_DES3_128_CBC_NOPAD </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>3519aef478ba57daa6ff7523fc05cfdd </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Test files available in test_data/vectors/ directory </dd></dl>
<dl class="user"><dt><b>Description:</b></dt><dd>KAT tests for DES3-128-CBC-NOPAD. Crypto operation done on single input block of data. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TEE_InitRefAttribute, TEE_SetOperationKey, TEE_CipherInit, TEE_CipherUpdate, TEE_CipherDoFinal </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Reads input data and expected from file. Performs encryption or decryption and compares results. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>TEE_CipherInit, TEE_CipherUpdate, TEE_CipherDoFinal APIs succeed. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>310A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.01200_GPCrypto_cipher_NIST.GC00100_KAT_DES3_128_CBC_NOPAD </dd></dl>

</div>
</div>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
