<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 00900_TEE_StartPropertyEnumerator</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>00900_TEE_StartPropertyEnumerator<br/>
<small>
[<a class="el" href="group___g_p__010___properties.html">GP_010_Properties</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___start_property_enumerator.html#ga11bb795c1b289ec10dacba951f4db0d8">TestCase_GC001_TEE_PROPSET_TEE_IMPLEMENTATION</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___start_property_enumerator.html#ga340de35cdba1ca25c926c5d1b285a439">TestCase_GC002_Start12Enumerators</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___start_property_enumerator.html#ga14c930f797a2aeec8227f34b4f0d0de5">TestCase_BC003_enumeratorNull</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____t_e_e___start_property_enumerator.html#ga585163fc0e5610687b9d8360dee81394">TestCase_BC004_propsetNull</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user"><dt><b>Description:</b></dt><dd>: Start a property enumerator.</dd></dl>
<p>void TEE_StartPropertyEnumerator( TEE_PropSetHandle enumerator, TEE_PropSetHandle propSet );</p>
<p>For this test, we will need at least one TA.</p>
<p>Pre: Open a session to a GPTA.</p>
<p>Post: Close session and check that it succeeds. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga11bb795c1b289ec10dacba951f4db0d8"></a><!-- doxytag: member="00900_TEE_StartPropertyEnumerator.cpp::TestCase_GC001_TEE_PROPSET_TEE_IMPLEMENTATION" ref="ga11bb795c1b289ec10dacba951f4db0d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC001_TEE_PROPSET_TEE_IMPLEMENTATION </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Test the functionality of TEE_StartPropertyEnumerator(). </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Call TEE_AllocatePropertyEnumerator() 1 time, verify that the result is TEE_SUCCESS Call TEE_StartPropertyEnumerator() 1 time, on property set:<ul>
<li>TEE_PROPSET_TEE_IMPLEMENTATION Call TEE_FreePropertyEnumerator() to free the previously-allocated enumerator </li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00900_TEE_StartPropertyEnumerator.GC001_TEE_PROPSET_TEE_IMPLEMENTATION </dd></dl>

</div>
</div>
<a class="anchor" id="ga340de35cdba1ca25c926c5d1b285a439"></a><!-- doxytag: member="00900_TEE_StartPropertyEnumerator.cpp::TestCase_GC002_Start12Enumerators" ref="ga340de35cdba1ca25c926c5d1b285a439" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC002_Start12Enumerators </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Test the functionality of TEE_StartPropertyEnumerator(). </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Call TEE_AllocatePropertyEnumerator() 12 times, verify that the result is TEE_SUCCESS Call TEE_StartPropertyEnumerator() 12 times, alternating on 3 property sets:<ul>
<li>TEE_PROPSET_CURRENT_TA</li>
<li>TEE_PROPSET_CURRENT_CLIENT</li>
<li>TEE_PROPSET_TEE_IMPLEMENTATION Call TEE_FreePropertyEnumerator() to free all previously-allocated enumerators </li>
</ul>
</dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00900_TEE_StartPropertyEnumerator.GC002_Start12Enumerators </dd></dl>

</div>
</div>
<a class="anchor" id="ga14c930f797a2aeec8227f34b4f0d0de5"></a><!-- doxytag: member="00900_TEE_StartPropertyEnumerator.cpp::TestCase_BC003_enumeratorNull" ref="ga14c930f797a2aeec8227f34b4f0d0de5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC003_enumeratorNull </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Attempt to start enumerating with a NULL enumerator. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Call TEE_StartPropertyEnumerator() with NULL enumerator, which should cause a TA panic </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00900_TEE_StartPropertyEnumerator.BC003_enumeratorNull </dd></dl>

</div>
</div>
<a class="anchor" id="ga585163fc0e5610687b9d8360dee81394"></a><!-- doxytag: member="00900_TEE_StartPropertyEnumerator.cpp::TestCase_BC004_propsetNull" ref="ga585163fc0e5610687b9d8360dee81394" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC004_propsetNull </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05040000000000000000000000000001 6b28a6d436fe5fb9b5ed59cba151a0fc </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>05040000000000000000000000000001.[drbin/tlbin] is loaded. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Attempt to start enumerating with a NULL propSet. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Call TEE_StartPropertyEnumerator() with NULL propSet, which should cause a TA panic </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Minimum Product Version required for this testcase:</b></dt><dd>400A </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP_010_Properties.00900_TEE_StartPropertyEnumerator.BC004_propsetNull </dd></dl>

</div>
</div>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
