<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 0030_GetTouchEvent</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>0030_GetTouchEvent<br/>
<small>
[<a class="el" href="group___trusted_u_i.html">TrustedUI</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____get_touch_event.html#gadc375391e01256f684c1e4842d2ec3ec">TestCase_GC0030_GetTouchEventGoodParams</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user"><dt><b>Description:</b></dt><dd>: Test the TUI function tlApiTuiGetTouchEvent. </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gadc375391e01256f684c1e4842d2ec3ec"></a><!-- doxytag: member="0030_GetTouchEvent.cpp::TestCase_GC0030_GetTouchEventGoodParams" ref="gadc375391e01256f684c1e4842d2ec3ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC0030_GetTouchEventGoodParams </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>078a0000000000000000000000000000 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Open TA Session, Open TUI session </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>Call GetTouchEvent </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Call tlApiTuiGetTouchEvent with a good parameter </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>Check the result must be E_TLAPI_TUI_NO_EVENT </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>Close TA Session, close TUI session </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd><a href="group___manual.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>TrustedUI.0030_GetTouchEvent.GC0030_GetTouchEventGoodParams </dd></dl>

</div>
</div>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
