<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 00200_GPTestSessionTAA</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>00200_GPTestSessionTAA<br/>
<small>
[<a class="el" href="group___g_p.html">GP</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_test_session_t_a_a.html#ga7775c0152cee9d0f85e6c7f6f2ddeb78">TestCase_answerSuccessTo_OpenSession_Invoke</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_test_session_t_a_a.html#ga22d646c84ca5e9bfe4f284470ddeb83e">TestCase_answerErrorTo_OpenSession</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_test_session_t_a_a.html#ga9cf92d6a788023c98938a1e2832a1fc2">TestCase_answerErrorTo_Invoke</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_test_session_t_a_a.html#ga1b443b3b2586ac641d38dce9680fd366">TestCase_check_OpenSession_with_4_parameters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_test_session_t_a_a.html#ga61f4f17aa783349768716c3f2abf7224">TestCase_testingClientAPICopyTempMemory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_test_session_t_a_a.html#ga0ca2c86acb0a3db0753358d731c9c30c">TestCase_testingClientAPICopyRegMemory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_test_session_t_a_a.html#gad2f6a17dc195e675263c721691c0ca80">TestCase_testingClientAPICopyValues</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_test_session_t_a_a.html#ga24e9a6b69dc695068dc84ec30bf76343">TestCase_TCF_MultipleInstance</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_test_session_t_a_a.html#gaba831d7171b45a648a4ca3181b80a441">TestCase_TCF_ICA2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____g_p_test_session_t_a_a.html#ga2418f6d381c190f2651fa153028ceb33">TestCase_MTCF</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user"><dt><b>Description:</b></dt><dd>: Tests basic GP Client API functionality </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7775c0152cee9d0f85e6c7f6f2ddeb78"></a><!-- doxytag: member="00200_GPTestSessionTAA.cpp::TestCase_answerSuccessTo_OpenSession_Invoke" ref="ga7775c0152cee9d0f85e6c7f6f2ddeb78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_answerSuccessTo_OpenSession_Invoke </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>eba2b97b9a92522b980f269257a46657 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>setup() initializes the context </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TTA_answerSuccessTo_OpenSession_Invoke </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Ensure that the basic InitializeContext-OpenSession-InvokeCommand- -CloseSession-FinalizeContext chain is working </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>All TA entry point have to return TEEC_SUCCESS </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>teardown() closes session and finalizes the context </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.00200_GPTestSessionTAA.answerSuccessTo_OpenSession_Invoke </dd></dl>

</div>
</div>
<a class="anchor" id="ga22d646c84ca5e9bfe4f284470ddeb83e"></a><!-- doxytag: member="00200_GPTestSessionTAA.cpp::TestCase_answerErrorTo_OpenSession" ref="ga22d646c84ca5e9bfe4f284470ddeb83e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_answerErrorTo_OpenSession </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>cd56282f02ac5231950c66bd7f931208 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>setup() initializes the context </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TTA_answerErrorTo_OpenSession </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Ensure that basic error on OpenSession is handled correctly </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>OpenSession has to return specified error code </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>teardown() closes session and finalizes the context </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.00200_GPTestSessionTAA.answerErrorTo_OpenSession </dd></dl>

</div>
</div>
<a class="anchor" id="ga9cf92d6a788023c98938a1e2832a1fc2"></a><!-- doxytag: member="00200_GPTestSessionTAA.cpp::TestCase_answerErrorTo_Invoke" ref="ga9cf92d6a788023c98938a1e2832a1fc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_answerErrorTo_Invoke </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>e1a5dac16ac6598b84905ca1ad717442 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>setup() initializes the context </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TTA_answerErrorTo_Invoke </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Ensure that basic error on InvokeCommand is handled correctly </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>InvokeCommand has to return specified error code </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>teardown() closes session and finalizes the context </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.00200_GPTestSessionTAA.answerErrorTo_Invoke </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b443b3b2586ac641d38dce9680fd366"></a><!-- doxytag: member="00200_GPTestSessionTAA.cpp::TestCase_check_OpenSession_with_4_parameters" ref="ga1b443b3b2586ac641d38dce9680fd366" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_check_OpenSession_with_4_parameters </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>a5f8c3d07dd3538e9d52164c0c1ce5a4 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>setup() initializes the context </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TTA_check_OpenSession_with_4_parameters </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Ensure that InvokeCommand successfully accepts 4 value inputs </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>InvokeCommand has to return TEEC_SUCCESS </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>teardown() closes session and finalizes the context </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.00200_GPTestSessionTAA.check_OpenSession_with_4_parameters </dd></dl>

</div>
</div>
<a class="anchor" id="ga61f4f17aa783349768716c3f2abf7224"></a><!-- doxytag: member="00200_GPTestSessionTAA.cpp::TestCase_testingClientAPICopyTempMemory" ref="ga61f4f17aa783349768716c3f2abf7224" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_testingClientAPICopyTempMemory </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>ff4ae4c7c2e250b69308d204a3e2ea5e </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>setup() initializes the context </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TTA_testingClientAPI </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Ensure that basic TEEC_InvokeCommand parameter handling works. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>paramTypes is sent and then verified, copy between input and output temporary referencies works </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>teardown() closes session and finalizes the context </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.00200_GPTestSessionTAA.testingClientAPICopyTempMemory </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ca2c86acb0a3db0753358d731c9c30c"></a><!-- doxytag: member="00200_GPTestSessionTAA.cpp::TestCase_testingClientAPICopyRegMemory" ref="ga0ca2c86acb0a3db0753358d731c9c30c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_testingClientAPICopyRegMemory </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>ff4ae4c7c2e250b69308d204a3e2ea5e </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>setup() initializes the context </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TTA_testingClientAPI </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Ensure that we can successfully use whole 1MB mapped area to manipulate with values of registered memory referencies </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>paramTypes is sent and then verified, copy between input and output registered referencies works </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>teardown() closes session and finalizes the context </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.00200_GPTestSessionTAA.testingClientAPICopyRegMemory </dd></dl>

</div>
</div>
<a class="anchor" id="gad2f6a17dc195e675263c721691c0ca80"></a><!-- doxytag: member="00200_GPTestSessionTAA.cpp::TestCase_testingClientAPICopyValues" ref="gad2f6a17dc195e675263c721691c0ca80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_testingClientAPICopyValues </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>ff4ae4c7c2e250b69308d204a3e2ea5e </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>setup() initializes the context </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TTA_testingClientAPI </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Ensure that basic TEEC_InvokeCommand parameter handling works. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>paramTypes is sent and then verified, copy between input and output values works </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>teardown() closes session and finalizes the context </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.00200_GPTestSessionTAA.testingClientAPICopyValues </dd></dl>

</div>
</div>
<a class="anchor" id="ga24e9a6b69dc695068dc84ec30bf76343"></a><!-- doxytag: member="00200_GPTestSessionTAA.cpp::TestCase_TCF_MultipleInstance" ref="ga24e9a6b69dc695068dc84ec30bf76343" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_TCF_MultipleInstance </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>56e95d4c8bfd593282a42a8ca73eed9d </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>setup() initializes the context </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TTA_TrustedCoreFramework_MultipleInstance </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Ensure that multinstance TAs work </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>TEE_GetInstanceData and SetInstanceData from internal API operate correcttly for multinstance case </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>teardown() closes session and finalizes the context </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.00200_GPTestSessionTAA.TCF_MultipleInstance </dd></dl>

</div>
</div>
<a class="anchor" id="gaba831d7171b45a648a4ca3181b80a441"></a><!-- doxytag: member="00200_GPTestSessionTAA.cpp::TestCase_TCF_ICA2" ref="gaba831d7171b45a648a4ca3181b80a441" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_TCF_ICA2 </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>1efcb9575164594bb34d14eca58e106a </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>setup() initializes the context </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TTA_TrustedCoreFrameworkICA2 </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Ensure that basic error cases as well as parameter handling operate correctly </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>GENERIC_EEROR, Panic; value and memory reference parameter handling </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>teardown() closes session and finalizes the context </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.00200_GPTestSessionTAA.TCF_ICA2 </dd></dl>

</div>
</div>
<a class="anchor" id="ga2418f6d381c190f2651fa153028ceb33"></a><!-- doxytag: member="00200_GPTestSessionTAA.cpp::TestCase_MTCF" ref="ga2418f6d381c190f2651fa153028ceb33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_MTCF </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>39427d4bfa73551684610ec777f9d50d </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>setup() initializes the context </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>TTA_MTCF </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Ensure that memory operations from internal API work correctly </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>Malloc, Realloc, Move, Compare, Fill, Free work correclty </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>teardown() closes session and finalizes the context </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>GP.00200_GPTestSessionTAA.MTCF </dd></dl>

</div>
</div>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
