<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 00200_mcCloseDevice</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>00200_mcCloseDevice<br/>
<small>
[<a class="el" href="group___n_o_r_m_a_l___c_l_i_e_n_t___a_p_i.html">Normal_Client_API</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Test Scenario for tbase Driver API function mcCloseDevice()<br/>
  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_c_l_o_s_e_d_e_v_i_c_e.html#ga0ae7c8b2745fd9170a3e6bc56f5c2c1a">TestCase_GC00100_IdDefault</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_c_l_o_s_e_d_e_v_i_c_e.html#gadef27eb49b89a6188677214529b2776b">TestCase_BC00101_InvalidDevice1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_c_l_o_s_e_d_e_v_i_c_e.html#ga3a7aa48714c6012e3ea4dcfa8c94eb3b">TestCase_BC00102_InvalidDevice2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____m_c_c_l_o_s_e_d_e_v_i_c_e.html#gabdc6007817fbcc4be6d7a3ad81730d60">TestCase_BC00103_InvalidDeviceMinus1</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Test Scenario for tbase Driver API function mcCloseDevice()<br/>
 </p>
<p><b>Involved Components and their required Functionality</b></p>
<ol type="1">
<li>ClientLib<ol type="a">
<li>Can connect to daemon</li>
<li>Can reserve memory for connection</li>
</ol>
</li>
<li>McDriverDaemon<ol type="a">
<li>Daemon running</li>
<li>Daemon socket accessible by TLC</li>
<li>mcOpenDevice()</li>
</ol>
</li>
<li>McDriverModule<ol type="a">
<li>Module loaded</li>
<li>Module socket accessible by daemon</li>
<li>Module listens for connection</li>
</ol>
</li>
</ol>
<p><b>Generic preconditions (setup)</b><br/>
 Generic Preconditions are the same for every test case. They are executed always in front of every single test case.</p>
<ul>
<li>open device using the default ID by calling mcOpenDevice()</li>
</ul>
<p><b>Generic post processing (teardown)</b><br/>
 Generic post processing is the same for every test case. It is executed always after every single test case.</p>
<ul>
<li>close Device by calling mcCloseDevice() if it is not already closed </li>
</ul>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga0ae7c8b2745fd9170a3e6bc56f5c2c1a"></a><!-- doxytag: member="00200_mcCloseDevice.cpp::TestCase_GC00100_IdDefault" ref="ga0ae7c8b2745fd9170a3e6bc56f5c2c1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00100_IdDefault </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>A device has been opened using the default ID in Generic preconditions (setup) </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>mcCloseDevice(MC_DEVICE_ID_DEFAULT) </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>TLC closes a device session using the default device ID (MC_DEVICE_ID_DEFAULT) </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>MC_DRV_OK is returned </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.00200_mcCloseDevice.GC00100_IdDefault </dd></dl>

</div>
</div>
<a class="anchor" id="gadef27eb49b89a6188677214529b2776b"></a><!-- doxytag: member="00200_mcCloseDevice.cpp::TestCase_BC00101_InvalidDevice1" ref="gadef27eb49b89a6188677214529b2776b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00101_InvalidDevice1 </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>A device has been opened using the default ID in Generic preconditions (setup) </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>mcCloseDevice(1) </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>TLC closes a device with an invalid device ID (1) </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>MC_DRV_ERR_UNKNOWN_DEVICE is returned </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.00200_mcCloseDevice.BC00101_InvalidDevice1 </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a7aa48714c6012e3ea4dcfa8c94eb3b"></a><!-- doxytag: member="00200_mcCloseDevice.cpp::TestCase_BC00102_InvalidDevice2" ref="ga3a7aa48714c6012e3ea4dcfa8c94eb3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00102_InvalidDevice2 </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>A device has been opened using the default ID in Generic preconditions (setup) </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>mcCloseDevice(2) </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>TLC closes a device with an invalid device ID (2) </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>MC_DRV_ERR_UNKNOWN_DEVICE is returned </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.00200_mcCloseDevice.BC00102_InvalidDevice2 </dd></dl>

</div>
</div>
<a class="anchor" id="gabdc6007817fbcc4be6d7a3ad81730d60"></a><!-- doxytag: member="00200_mcCloseDevice.cpp::TestCase_BC00103_InvalidDeviceMinus1" ref="gabdc6007817fbcc4be6d7a3ad81730d60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_BC00103_InvalidDeviceMinus1 </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>A device has been opened using the default ID in Generic preconditions (setup) </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>mcCloseDevice(-1) </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>TLC closes a device with an invalid device ID (-1) </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>MC_DRV_ERR_UNKNOWN_DEVICE is returned </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.00200_mcCloseDevice.BC00103_InvalidDeviceMinus1 </dd></dl>

</div>
</div>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
