<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 00100_AES_CTR</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>00100_AES_CTR<br/>
<small>
[<a class="el" href="group___s_e_c_u_r_e___a_p_i___c_r_y_p_t_o___a_l_g_o_r_i_t_h_m_s.html">Secure_API_Crypto_Algorithms</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p><b>Involved Components and their required Functionality</b>  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_t_r.html#ga6ee9a495d1a53fac2af75e628508e5f6">TestCase_GC00200_Aes128CtrNopadEncrypt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_t_r.html#ga4376a4e75633a521354da37f809c3d26">TestCase_GC00300_Aes128CtrNopadDecrypt</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group_____a_e_s___c_t_r.html#gac285ad42192f038dcef75b5d89f16611">TestCase_GC00400_Aes256CtrNopadDecrypt</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><b>Involved Components and their required Functionality</b> </p>
<ol type="1">
<li>ClientLib<ol type="a">
<li>Can connect to daemon</li>
<li>Can reserve memory for connection</li>
</ol>
</li>
<li>McDriverDaemon<ol type="a">
<li>Daemon running</li>
<li>Daemon socket accessible by TLC</li>
<li>mcOpenDevice()</li>
</ol>
</li>
<li>McDriverModule<ol type="a">
<li>Module loaded</li>
<li>Module socket accessible by daemon</li>
<li>Module listens for connection</li>
</ol>
</li>
<li>Trusted Application TlIntegrationTest<ol type="a">
<li>Trusted Application copied to Android on Test device in registry as 05010000000000000000000000000000.trst</li>
<li>Trusted Application runnable and bug-free </li>
</ol>
</li>
</ol>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga6ee9a495d1a53fac2af75e628508e5f6"></a><!-- doxytag: member="00100_AES_CTR.cpp::TestCase_GC00200_Aes128CtrNopadEncrypt" ref="ga6ee9a495d1a53fac2af75e628508e5f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00200_Aes128CtrNopadEncrypt </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>05010000000000000000000000000000 </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>tlApiCipherDoFinal </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Encrypt AES 128 CTR </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00100_AES_CTR.GC00200_Aes128CtrNopadEncrypt </dd></dl>

</div>
</div>
<a class="anchor" id="ga4376a4e75633a521354da37f809c3d26"></a><!-- doxytag: member="00100_AES_CTR.cpp::TestCase_GC00300_Aes128CtrNopadDecrypt" ref="ga4376a4e75633a521354da37f809c3d26" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00300_Aes128CtrNopadDecrypt </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>tlApiCipherDoFinal </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Decrypt AES 128 CTR </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00100_AES_CTR.GC00300_Aes128CtrNopadDecrypt </dd></dl>

</div>
</div>
<a class="anchor" id="gac285ad42192f038dcef75b5d89f16611"></a><!-- doxytag: member="00100_AES_CTR.cpp::TestCase_GC00400_Aes256CtrNopadDecrypt" ref="gac285ad42192f038dcef75b5d89f16611" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_GC00400_Aes256CtrNopadDecrypt </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Involved components running and functioning </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>tlApiCipherDoFinal </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Decrypt AES 256 CTR </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>Function returns TLAPI_OK and encrypted data matches test vector.<br/>
 Test output is OK. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Secure_API_Crypto_Algorithms.00100_AES_CTR.GC00400_Aes256CtrNopadDecrypt </dd></dl>

</div>
</div>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
