<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<!-- <title>Trustonic Tests: 01300_mcOpenTrustlet</title> -->
<img align="right" width="300" src="TrustonicLogo.jpg">
</br>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>01300_mcOpenTrustlet<br/>
<small>
[<a class="el" href="group___n_o_r_m_a_l___c_l_i_e_n_t___a_p_i.html">Normal_Client_API</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____mc_open_trustlet.html#ga33908cf822ea0bfb4bc71e10da3d55a1">TestCase_C0001_openTrustlet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____mc_open_trustlet.html#ga87a1e9f0df562f50280a939fd0764811">TestCase_C0002_openTrustletPartial</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____mc_open_trustlet.html#ga9417dba2c723e12ddc2541f7e4dddb44">TestCase_C0003_openTrustletExtraPadded</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____mc_open_trustlet.html#gaeaee136a02b36d14a95db9631dc48f81">TestCase_C0004_TrustletNullSession</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____mc_open_trustlet.html#gab908080c1b1a7c5066b74daa6b228d1b">TestCase_C0005_nullTciAndSomeLengthOrSomeTciAndNullLength</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____mc_open_trustlet.html#gad3be2c1c71f78891396714c6ae7bf360">TestCase_C0006_TrustletWrongTciSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group____mc_open_trustlet.html#ga029a40c2bb19c6901106b8ce7c979257">TestCase_C0007_TrustletTooBigTci</a> ()</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga33908cf822ea0bfb4bc71e10da3d55a1"></a><!-- doxytag: member="01300_mcOpenTrustlet.cpp::TestCase_C0001_openTrustlet" ref="ga33908cf822ea0bfb4bc71e10da3d55a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_C0001_openTrustlet </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>mcOpenTrustlet </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Test case allocate memory for trusted application blob, reads trusted application into it from file and calls mcOpenTrustlet() with correct parameter. It verifies that call is successful. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.01300_mcOpenTrustlet.C0001_openTrustlet </dd></dl>

</div>
</div>
<a class="anchor" id="ga87a1e9f0df562f50280a939fd0764811"></a><!-- doxytag: member="01300_mcOpenTrustlet.cpp::TestCase_C0002_openTrustletPartial" ref="ga87a1e9f0df562f50280a939fd0764811" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_C0002_openTrustletPartial </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>mcOpenTrustlet </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Test case allocate memory for trusted application blob, partially reads trusted application into it from file and calls mcOpenTrustlet() with correct parameter. It verifies that call fails. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.01300_mcOpenTrustlet.C0002_openTrustletPartial </dd></dl>

</div>
</div>
<a class="anchor" id="ga9417dba2c723e12ddc2541f7e4dddb44"></a><!-- doxytag: member="01300_mcOpenTrustlet.cpp::TestCase_C0003_openTrustletExtraPadded" ref="ga9417dba2c723e12ddc2541f7e4dddb44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_C0003_openTrustletExtraPadded </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>mcOpenTrustlet </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>Test case allocate more memory then needed for trusted application blob, reads trusted application into it from file and calls mcOpenTrustlet() with correct parameter. It verifies that call fails. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.01300_mcOpenTrustlet.C0003_openTrustletExtraPadded </dd></dl>

</div>
</div>
<a class="anchor" id="gaeaee136a02b36d14a95db9631dc48f81"></a><!-- doxytag: member="01300_mcOpenTrustlet.cpp::TestCase_C0004_TrustletNullSession" ref="gaeaee136a02b36d14a95db9631dc48f81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_C0004_TrustletNullSession </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Device opened successfully. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>mcOpenTrustlet with a null sessionHandle returns MC_DRV_ERR_INVALID_PARAMETER. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>TLC opens a trustlet with NULL pointer parameter for session. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>mcOpenTrustlet() returns MC_DRV_ERR_INVALID_PARAMETER. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.01300_mcOpenTrustlet.C0004_TrustletNullSession </dd></dl>

</div>
</div>
<a class="anchor" id="gab908080c1b1a7c5066b74daa6b228d1b"></a><!-- doxytag: member="01300_mcOpenTrustlet.cpp::TestCase_C0005_nullTciAndSomeLengthOrSomeTciAndNullLength" ref="gab908080c1b1a7c5066b74daa6b228d1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_C0005_nullTciAndSomeLengthOrSomeTciAndNullLength </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Device opened successfully. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>mcOpenTrustlet with not correponding tci information retruns MC_DRV_ERR_INVALID_PARAMETER. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>TLC opens a trustlet with a TCI and its length which do not make sense Here : both (tci=NULL &amp;&amp; tciLen!=0) and (tci!=NULL &amp;&amp; tciLen=0) are tested. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>mcOpenTrustlet() returns MC_DRV_ERR_INVALID_PARAMETER </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.01300_mcOpenTrustlet.C0005_nullTciAndSomeLengthOrSomeTciAndNullLength </dd></dl>

</div>
</div>
<a class="anchor" id="gad3be2c1c71f78891396714c6ae7bf360"></a><!-- doxytag: member="01300_mcOpenTrustlet.cpp::TestCase_C0006_TrustletWrongTciSize" ref="gad3be2c1c71f78891396714c6ae7bf360" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_C0006_TrustletWrongTciSize </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Device opened successfully. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>mcOpenTrustlet with not correponding tci information retruns MC_DRV_ERR_INVALID_PARAMETER. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>TLC opens a trustlet with a TCI and its length which do not make sense. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>mcOpenTrustlet() returns MC_DRV_ERR_INVALID_PARAMETER. </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.01300_mcOpenTrustlet.C0006_TrustletWrongTciSize </dd></dl>

</div>
</div>
<a class="anchor" id="ga029a40c2bb19c6901106b8ce7c979257"></a><!-- doxytag: member="01300_mcOpenTrustlet.cpp::TestCase_C0007_TrustletTooBigTci" ref="ga029a40c2bb19c6901106b8ce7c979257" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestCase_C0007_TrustletTooBigTci </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>Trusted Applications dependencies:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Pre Conditions:</b></dt><dd>Device opened successfully. </dd></dl>
<dl class="user"><dt><b>Focus:</b></dt><dd>mcOpenTrustlet with tci not fitting the API limits returns MC_DRV_ERR_INVALID_PARAMETER. </dd></dl>
<dl class="user"><dt><b>Test Steps:</b></dt><dd>TLC opens a trustlet with a TCI with a length &gt; MC_MAX_TCI_LEN. </dd></dl>
<dl class="user"><dt><b>Verification:</b></dt><dd>mcOpenTrustlet() returns MC_DRV_ERR_INVALID_PARAMETER </dd></dl>
<dl class="user"><dt><b>Post Conditions:</b></dt><dd>none </dd></dl>
<dl class="user"><dt><b>Manual Execution:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Trustonic Test Suite Testcase:</b></dt><dd><a href="group___tts.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Final Device Testcase:</b></dt><dd><a href="group___final___device.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Extensive Testcase:</b></dt><dd><a href="group___extensive.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Basic Testcase:</b></dt><dd><a href="group___basic.html">Yes</a>  </dd></dl>
<dl class="user"><dt><b>Quick Testcase:</b></dt><dd>No </dd></dl>
<dl class="user"><dt><b>Test ID:</b></dt><dd>Normal_Client_API.01300_mcOpenTrustlet.C0007_TrustletTooBigTci </dd></dl>

</div>
</div>
</div>
        <br><br>
        <hr>
        <small><em>Copyright (c) 2013-2015 TRUSTONIC LIMITED - TRUSTONIC CONFIDENTIAL</em></small>
    </body>
</html>
